  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Supplementary data for article: 
 
Banjanac, T.; Dragićević, M.; Šiler, B.; Gašić, U.; Bohanec, B.; Nestorović Živković, J.; 
Trifunović, S.; Mišić, D. Chemodiversity of Two Closely Related Tetraploid Centaurium 
Species and Their Hexaploid Hybrid: Metabolomic Search for High-Resolution Taxonomic 
Classifiers. Phytochemistry 2017, 140, 27–44. 
https://doi.org/10.1016/j.phytochem.2017.04.005 
 
1 
 
Table S1. Calibration data of 20 targeted compounds, including correlation coefficient (r2), limit of 
detection (LOD) and limit of quantification (LOQ), as revealed by UHPLC/MS/MS analyses in SRM 
experiment. LOD and LOQ were separately determined in six replicate determinations at a signal-to-
noise ratio (S/N) of 3 and 10, respectively. 
Code 
No. 
Compound Ionisation mode (r2) LOD (μg mL-1) LOQ (μg mL-1) 
71 Quinic acid -HESI 0.9970 0.010 0.025 
3 Caffeic acid -HESI 0.9987 0.010 0..025 
10 p-Coumaric acid -HESI 0.9936 0.025 0.050 
13 Ferulic acid -HESI 0.9950 0.100 0.200 
12 Sinapic acid -HESI 0.9939 0.010 0.025 
17 Luteolin -HESI 0.9903 0.010 0.025 
19 Apigenin -HESI 0.9948 0.005 0.010 
26 Rutin -HESI 0.9956 0.005 0.010 
25 Isoquercitrin -HESI 0.9987 0.010 0.025 
29 Astragalin -HESI 0.9909 0.005 0.010 
21 Quercetin -HESI 0.9939 0.005 0.010 
20 Kaempferol -HESI 0.9911 0.010 0.025 
18 Naringenin -HESI 0.9981 0.010 0.025 
47 Decussatin +HESI 0.9944 0.010 0.025 
53 Eustomin +HESI 0.9920 0.005 0.010 
48 Methylbellidifolin +HESI 0.9983 0.100 0.250 
55 Demethyleustomin +HESI 0.9987 0.005 0.010 
68 Swertiamarin -HESI 0.9970 0.025 0.100 
70 Gentiopicrin -HESI 0.9990 0.010 0.025 
69 Sweroside -HESI 0.9973 0.050 0.100 
 
 
 
 
 
 
 
 
 
