学校编码：10384   分类号____密级_____ 
学号：32320121153100  UDC____ 
 
 
 
硕士学位论文 
 
在线全二维制备 NPLC × RPLC系统的构建
及对白花前胡成分的分离制备 
On-line Comprehensive Two-dimensional Normal-phase 
Liquid Chromatography × Reversed-phase Liquid 
Chromatography for Preparative Isolation of  
Peucedanum praeruptorum 
 
王锌源 
 
指导教师姓名：丘鹰昆 副教授 
专业名称：药物化学 
论文提交日期： 2015年 5月 
论文答辩时间： 2015年 5月 
学位授予日期： 2015年 6月 
 
答辩委员会主席:_________ 
评阅人:_________  
2015年 5月 
厦
门
大
学
博
硕
士
论
文
摘
要
库
在
线
全
二
维
制
备N
PL
C ×
 R
PL
C
系
统
的
构
建
及
对
白
花
前
胡
成
分
的
分
离
制
备 
王
锌
源 
指
导
教
师 
丘
鹰
昆 
厦
门
大
学 
厦
门
大
学
博
硕
士
论
文
摘
要
库
厦门大学学位论文原创性声明 
 
本人呈交的学位论文是本人在导师指导下,独立完成的
研究成果。本人在论文写作中参考其他个人或集体已经发表
的研究成果，均在文中以适当方式明确标明，并符合法律规
范和《厦门大学研究生学术活动规范（试行）》。 
另外，该学位论文为（                            ）
课题（组）的研究成果，获得（               ）课题（组）
经费或实验室的资助，在（               ）实验室完成。
（请在以上括号内填写课题或课题组负责人或实验室名称，
未有此项声明内容的，可以不作特别声明。） 
 
 
 
声明人（签名）： 
 
         2015 年 5 月 1 日 厦
门
大
学
博
硕
士
论
文
摘
要
库
 厦门大学学位论文著作权使用声明 
 
本人同意厦门大学根据《中华人民共和国学位条例暂行实施办法》
等规定保留和使用此学位论文，并向主管部门或其指定机构送交学位
论文（包括纸质版和电子版），允许学位论文进入厦门大学图书馆及
其数据库被查阅、借阅。本人同意厦门大学将学位论文加入全国博士、
硕士学位论文共建单位数据库进行检索，将学位论文的标题和摘要汇
编出版，采用影印、缩印或者其它方式合理复制学位论文。 
本学位论文属于： 
（     ）1.经厦门大学保密委员会审查核定的保密学位论文，
于   年  月  日解密，解密后适用上述授权。 
（     ）2.不保密，适用上述授权。 
（请在以上相应括号内打“√”或填上相应内容。保密学位论文
应是已经厦门大学保密委员会审定过的学位论文，未经厦门大学保密
委员会审定的学位论文均为公开学位论文。此声明栏不填写的，默认
为公开学位论文，均适用上述授权。） 
 
 
                             声明人（签名）： 
2015 年 5 月 1 日 
 
厦
门
大
学
博
硕
士
论
文
摘
要
库
摘要 
I 
 
摘要 
本文旨在构建在线全二维制备正相液相色谱（NPLC）与反相液相色谱（RPLC)
联用的系统与方法。针对在线正相液相色谱与反相液相色谱联用中流动相不兼容
的问题，设计了全新的接口装置。该接口装置包括正相富集单元、反相富集单元
以及连接二者的正反相切换单元，其中正相富集单元采用了新设计的气流辅助吸
附（AAA）技术，可有效地除去正相液相色谱中的有机流动相，并将样品富集
于正相（硅胶）富集柱上；正反相切换单元用于洗脱正相富集柱上的样品，并将
其转移至下一单元，该部分还负责正相富集柱的再生；反相富集单元为流动相稀
释-固相捕集接口，能将第一维正相富集柱的样品洗脱液进行稀释后，富集在反
相富集柱上，并进一步将其送入反相液相色谱进行后续的制备分离。论文对接口
各部分的工作参数进行系统的考察，通过该新设计的接口，成功实现了制备
NPLC 与 RPLC 的全二维在线联用。 
进而，以前胡醇提取物作为复杂混合物模型，考察所构建的在线 NPLC × 
RPLC 全二维制备液相系统的制备分离能力，最终从 2g 白花前胡的根的醇提取
物中一次性分离得到 19 个高纯度化合物。该系统表现出了高效、快速的分离能
力，能为复杂天然产物的分离提供正交性优秀的二维分离机制组合，是快速分离
制备复杂天然产物成分的有效方法。 
 
关键词：全二维色谱；NPLC × RPLC；白花前胡。 
厦
门
大
学
博
硕
士
论
文
摘
要
库
Abstract 
 
II 
 
Abstract 
A new on-line comprehensive preparative two-dimensional normal-phase liquid 
chromatography × reversed-phase liquid chromatography (2D NPLC × RPLC) system 
was developed for the separation of complicated natural products. It was based on the 
use of a silica gel packed medium-pressure column as the first dimension and an ODS 
preparative HPLC column as the second dimension. The two dimensions were 
connected with normal-phase (NP) and reversed-phase (RP) enrichment units, 
involving a newly developed airflow assisted adsorption (AAA) technique. The 
instrument operation and the performance of this NPLC × RPLC separation method 
were illustrated by gram-scale isolation of ethanol extract from the roots of 
Peucedanum praeruptorum. In total, 19 compounds with high purity were obtained 
via automated multi-step preparative separation in a short period of time using this 
system, and their structures were comprehensively characterized by ESI-MS, 
1
H 
NMR, and 
13
C NMR. Including two new compounds, five isomers in two groups with 
identical HPLC and TLC retention values were also obtained and identified by 1D 
NMR and 2D NMR. This is the first report of an NPLC × RPLC system successfully 
applied in an on-line preparative process. This system not only solved the interfacing 
problem of mobile-phase immiscibility caused by NP and RP separation, it also 
exhibited apparent advantages in separation efficiency and sample treatment capacity 
compared with conventional methods. 
 
Key Words: Comprehensive two-dimensional chromatography; NPLC × RPLC; 
Peucedanum praeruptorum. 
 
厦
门
大
学
博
硕
士
论
文
摘
要
库
缩略语 
III 
 
缩略语 
Abbreviation Full Name 
2D-LC   Two dimensional liquid chromatography 
ODS Octadecylsilyl 
MPLC Medium Pressure Liquid Chromatography 
HPLC High Performance Liquid Chromatography 
RPLC Reversed Phase Liquid Chromatography 
NPLC 
AAA 
Normal Phase Liquid Chromatography 
Airflow Assisted Adsorption 
ESI-MS Electronspray ionization-mass spectrum 
m/z   Mass-to-charge ratio 
NMR   Nuclear Magnetic Resonance 
1
H-NMR H nuclear magnetic resonance 
13
C-NMR
 13
C nuclear magnetic resonance 
DMSO
 
Dimethyl sulfoxide 
δ Chemical shift 
J Coupling Constant 
d Doublet 
dd   Doublet of doublet 
s Singlet 
t Triplet 
m Multiple 厦
门
大
学
博
硕
士
论
文
摘
要
库
目录 
IV 
 
目录 
摘要 ............................................................................................................................... I 
Abstract ........................................................................................................................ II 
缩略语 ........................................................................................................................ III 
第一章 前言 ................................................................................................................. 1 
1.1 引言 ................................................................................................................................ 1 
1.2 二维液相色谱原理 ........................................................................................................ 1 
1.3 二维液相色谱接口技术 ................................................................................................ 5 
1.4 二维液相色谱的偶联方式 .......................................................................................... 10 
1.5 二维色谱系统在中药领域的应用 .............................................................................. 12 
1.6 白花前胡的概述 .......................................................................................................... 14 
1.7 选题依据 ...................................................................................................................... 17 
第二章 在线全二维制备系统转换接口的构建与考察 ........................................... 18 
2.1 引言 .............................................................................................................................. 18 
2.2 仪器与试剂 ................................................................................................................... 18 
2.3 接口设计 ...................................................................................................................... 19 
2.4 二维转换接口参数考察 .............................................................................................. 22 
2.5 本章小结 ...................................................................................................................... 30 
第三章 全二维制备液相系统的构建及应用 ........................................................... 32 
3.1 引言 .............................................................................................................................. 32 
3.2 仪器、耗材及试剂 ....................................................................................................... 32 
3.3 全二维制备 NPLC × RPLC 系统的基本组成 ................................................................ 33 
3.4 全二维制备工作参数设定 .......................................................................................... 34 
3.5 白花前胡甲醇提物的分离 .......................................................................................... 35 
3.6 本章小结 ...................................................................................................................... 43 
第四章 化合物的结构解析 ....................................................................................... 44 
参考文献 ..................................................................................................................... 60 
硕士期间发表的文章 ................................................................................................. 65 
致谢 ............................................................................................................................. 66 
厦
门
大
学
博
硕
士
论
文
摘
要
库
目录 
V 
 
附录 ............................................................................................................................. 67 
 
  
厦
门
大
学
博
硕
士
论
文
摘
要
库
目录 
VI 
 
Table of contents 
Abstract in Chinese ...................................................................................................... I 
Abstract in English ..................................................................................................... II 
Abbreviations ............................................................................................................ III 
Chapter 1 Preface ......................................................................................................... 1 
1.1 Introduction ..................................................................................................................... 1 
1.2 Princeple of 2D-LC ......................................................................................................... 1 
1.3 Interface of 2D-LC .......................................................................................................... 5 
1.4 Coupling manner of the two dimensions in the 2D-LC system .................................... 10 
1.5 Application of 2D-LC in traditional Chinese medicine ................................................. 12 
1.6 Introduction of Peucedanum praeruptorum .................................................................. 14 
1.7 Basis of topic-choosing ................................................................................................. 17 
Chapter 2 Construction and evaluation of the interface of the 2D-LC system.......
...................................................................................................................................... 18 
2.1 Introduction ................................................................................................................... 18 
2.2 Instruments and reagents ............................................................................................... 18 
2.3 Design of interface ........................................................................................................ 19 
2.4 Evaluation of the 2D-LC interface ................................................................................ 22 
2.5 Chapter summary .......................................................................................................... 30 
Chapter 3 Construction and application of the comprehensive preprative 2D 
NPLC × RPLC system ............................................................................................... 32 
3.1 Introduction ................................................................................................................... 32 
3.2 Instruments and reagents ............................................................................................... 32 
3.3 The basic components of the comprehensive preprative 2D-LC system....................... 33 
3.4 Working parameters of comprehensive preprative 2D-LC system ............................... 34 
3.5 The 2D NPLC × RPLC separation of Peucedanum praeruptorum methanol extract ... 35 
3.6 Chapter summary .......................................................................................................... 43 
Chapter 4 Structural identification of chemical compositions .............................. 44 
References ................................................................................................................... 60 
厦
门
大
学
博
硕
士
论
文
摘
要
库
目录 
VII 
 
Publications ................................................................................................................ 65 
Acknowledgements .................................................................................................... 66 
Appendixes.................................................................................................................. 67 
 
厦
门
大
学
博
硕
士
论
文
摘
要
库
第一章 前言 
1 
 
第一章 前言 
1.1 引言 
天然产物在药物的发现过程中有着举足轻重的地位，近年来愈发受到关注[1, 
2]。然而由于天然产物的组成往往极为复杂，对其成分的分离较为繁琐。开放柱
色谱法（CC）和薄层色谱法（TLC）等传统的天然产物分离方法由于其峰容量
的不足和缺乏足够的分离度，对天然产物复杂成分分离的效果显得并不理想[3]。
制备高效液相色谱（PHPLC）有着诸多优点，如高柱效和良好的分离重复性等，
但其应用受限于离线模式，由于离线模式需要消耗更多的分离时间，使用更多分
离试剂，且不可避免产生样品的污染与损失。因此，开发一种快速有效的天然产
物分离新方法显得尤为重要。 
1.2 二维液相色谱原理 
1.2.1 概念 
二维液相色谱（2D-LC）是将分离机理不同而又相互独立的两支色谱柱串联
起来构成的分离系统。样品经过第一维的色谱柱进入接口中，通过浓缩、富集或
切割后被切换进入第二维色谱柱及检测器中。自从 1978 年 Erni 和 Frei[4]提出二
维液相色谱（2D-LC）技术以来，该技术不断的发展，取得了重大的突破。到目
前为止，多数 2D-LC 是选择两维为不同分离机制的色谱方法进行组合，如正相
液相色谱（NPLC），反相液相色谱(RPLC)、离子交换色谱（IEX）、尺寸排阻色
谱（SEC）以及亲和色谱（AC）等等。通过不同的组合来提高系统的峰容量，
分辨率和选择性。 
1.2.2 分类 
从实用性的角度可将二维液相色谱技术分为离线二维液相色谱系统和在线
二维液相色谱系统。对于离线二维液相色谱系统，第一维色谱柱洗脱下来组分通
厦
门
大
学
博
硕
士
论
文
摘
要
库
第一章 前言 
2 
 
过手动收集或收集器收集后进行浓缩，之后进样至第二维色谱柱进行再分离。而
对于在线二维色谱系统来，由于使用了特殊的接口用于连接第一维色谱柱和第二
维色谱柱，第一维色谱柱分离的组分可自动进入第二维色谱柱。 
1.2.2.1 离线二维色谱 
离线二维液相色谱由于其易操作性和广泛的溶剂选择自由度一度成为了分
析蛋白质[5]，多肽[6]和其他复杂样品[7]的常用分离技术。但是离线二维液相色谱
同样存在诸多不足。最显著的缺陷是当目标组分从第一维色谱柱转移至第二维色
谱柱时，由于是人为手动的进行样品收集和浓缩，所以存在样品降解以及损失的
风险。除此之外，较差的重现性和程序的繁琐费时也限制了这项技术的发展。即
便如此，得益于离线二维液相色谱分离复杂中药样品的分离能力，在过去几年里
也有一定数量的文章发表。 
Xing 等[8]通过将亲水相互作用色谱（HILIC）和 RPLC 结合构建的离线二维
色谱，成功地对三七中的组分进行了分离。最终，从第一维 HILIC 分离得到 16
个部分，分别进行 RPLC 的再分离后一共分析鉴定出 224 个皂苷类化合物，而该
研究中所构建的离线 HILIC × RPLC 二维液相色谱系统的峰容量高达 10200，正
交性达到 81%。 
1.2.2.2 在线二维色谱 
根据第一维洗脱的组分是否完全进入第二维，在线二维色谱系统进一步可分
为中心切割二维色谱系统和全二维色谱系统[9]。在中心切割二维色谱系统中只有
含有目标化合物的洗脱组分会进入第二维，适合已知目标组分的分析；而全二维
色谱则是第一维所洗脱的组分全部进入第二维，此方法适合含有未知成分的复杂
样品的分析。  
1.2.2.2.1 中心切割二维液相色谱 
对于在线中心切割二维液相色谱系统来说，两维之间通常使用特殊的接口连
接，以便能够使所需要的组分自动从第一维转移进入第二维，其中最常用的接口
厦
门
大
学
博
硕
士
论
文
摘
要
库
第一章 前言 
3 
 
是电控切换阀。相较于离线二维液相色谱系统，采用自动转换装置的中心切割二
维液相色谱系统具有分析时间短，重现性高等优势。 
Cong 等[10]基于 RP × RP 模式构建了中心切割二维液相色谱系统用于分离甘
草中的三萜类和黄酮类化合物。样品经过第一维 C18 柱的分离后，含有甘草酸
和甘草苷的组分被切割进入第二维 CN 柱进行进一步的分离。该研究发现色谱分
离的流速，温度和 pH值等对该研究中的组分的分离都有着明显的影响。近年来，
停流中心切割（stop-flow heart-cutting）技术也被成功应用于中药的分离，Ren
等[11]使用在线停流中心切割二维液相色谱系统成功实现了同时对蓼科植物苦荞
麦中 12 个结构相似但不同极性的主要物质进行检测。除了分析方面的应用，中
心切割技术在制备方面的应用也很成功。Xie 等[12]基于中心切割技术的构建在线
制备二维分离系统成功应用于中药白芷中活性成分香豆素的分离纯化。 
1.2.2.2.2 全二维液相色谱 
在在线全二维液相色谱系统中，样品中所有的组分都将进行两维的分离，该
系统与离线二维液相色谱系统和在线中心切割二维液相色谱系统相比，分离容量
与效率均有大幅的提高。该系统中两维之间也是通过特殊的接口进行连接，最常
用的是电控切换阀和两个相同的定量环组成的接口来实现全二维分离，其中定量
环主要是用于储存经第一维分离后流出的组分。随着技术的发展，在很多研究中
富集柱和平行柱被用于替代定量环，并取得理想的效果。由于全二维液相色谱系
统的分离的连续不断地进行，所以第二维的分析时间应不大于转换接口切换后的
持续时间[13]。全二维液相色谱系统构建的主要难点在于要在协调好两维分离的
时间以及转换接口切换的时间的同时尽可能的发挥出全二维色谱系统分离效率
高的优势[14]。 
由于在线全二维色谱系统的分离能力强，分离效率高，其主要被应用于中药
中复杂组分的分析分离。Zeng 等[15]构建的在线全二维 SCX × RPLC 系统用于分
离和检测黄连树石竹中的成分。该系统在两位之间设置了一个微型富集柱用于对
第一维 SCX 色谱的洗脱液进行富集和脱盐，最终在优化的色谱条件定量检测到
4 个含量极低的化合物。Chen 等[16]使用带有两个定量环的电控切换阀作为转换
接口，将 CN 柱和 ODS 柱连接起来，构建了全二维液相色谱系统。该系统于 215
厦
门
大
学
博
硕
士
论
文
摘
要
库
第一章 前言 
4 
 
分钟即可分离分析出中药川芎中 52 个组分，避免了分析过程中冗长的等待。 
1.2.3 二维液相色谱的峰容量 
二维色谱技术能够提高系统的峰容量，峰容量最先由 Giddings[17]提出，即在
一定的保留时间内，色谱柱所能承载的达到一定分离度的色谱峰的数目。该研究
还指出当样品中组分的个数超过系统峰容量的 37%时，样品在系统中无法得到良
好的分离；如果要完全分离 98%的组分，则系统的峰容量需要达到样品中组分个
数的 100 倍以上。要大幅提高系统峰容量，将分离机制不同的色谱模式组合构建
二维色谱系统是极为有效的途径。Davis[18, 19]所提出的色谱峰重叠统计模型对
Giddings 的理论进行了完善，也为 2D-LC 系统分离复杂样品提供了一定的理论
基础，该模型表明，在足够充足的分析时间内，2D-LC 的峰容量比 1D-LC 至少
要高出一个数量级，能够对复杂样品进行有效的分离。理想状态下，2D-LC 系统
的峰容量峰容量是两种一维模式峰容量的乘积。但实际应用中还需要对一些互相
影响的因素进行评估，如正交性和采样频率等，因为如果 2D-LC 系统中所使用
的两个色谱柱在分离机理上存在一定的相关性，则峰容量会比计算所得到的理论
值少。此外，如果经过第一维色谱分离流出的样品没有全部进入第二维，则系统
的峰容量也无法被完全利用。 
1.2.4 二维液相色谱的正交性 
正交性对于在 2D-LC 系统是非常重要的，其是影响 2D-LC 系统分离能力的
重要因素。正交性是指 2D-LC 系统中两维色谱分离机制的相关性，当两维的分
离机制差异越大或越是相互独立，则这两维色谱对待分离样品能分别提供不同的
选择性，符合上述条件的 2D-LC 系统就是正交的。 
从技术角度来说，2D-LC 真正意义上的正交性很难实现，因为 2D-LC 的正
交性不仅取决于两维各自的分离机理，而且还与被分离物质的性质以及分离条件
有关。 
建立正确有效的评估方法来评价 2D-LC 系统的正交性对于建立 2D-LC 系统
和提高系统的分离效率具有重要意义。Gilar 等[20]设计了一种几何正交计量法来
定量评价二维色谱的正交性（如图 1 所示），大致流程是首先选取 n × n 个具有
厦
门
大
学
博
硕
士
论
文
摘
要
库
第一章 前言 
5 
 
代表性的化合物，以一定的色谱条件分别在第一维和第二维进行分离实验，然后
将得到的各组分的保留时间进行归一化，其中第一维的时间为一组，第二维的时
间为另一组，之后以两组归一化的保留时间构建一张含有 n × n 个正方形的二维
分离平面图，则经过分离的化合物的归一化保留时间数据点将各自分布在所构建
的平面图内，最后对数据点所占有的格子数进行统计，即可通过公式  
m a x
m a x
b - p
O =
0.
s
63P
in∑ 计算出正交性 O。其中 Pmax 表示的是平面中所有的小正方形
数目。当正交性 O 值的范围在 0 到 1 之间，O 值越大则表示正交性越高，当 O
值等于 0 时则表示不存在正交性，当 O 值等于 1 时表示完全正交。此方法所涉
及的变量少、计算简单。但从实际的技术角度来说，完全的正交是很难实现，因
为正交性不仅取决于色谱的分离机制，而样品的性质以及分离的色谱条件也会对
正交性产生影响。因此，需要根据样品中成分的物理化学性质如极性、尺寸、电
荷性质、疏水性等选定合适的固定相和流动相后，才有可能构建出效果较为理想
的正交组合。 
 
 
图 1 Gilar 等[20]设计的几何正交计量法示意图 
 
1.3 二维液相色谱接口技术 
接口技术是 2D-LC 系统的核心，也是限制 2D-LC 应用的瓶颈，很多情况下，
2D-LC 的溶剂系统是互相不兼容的，样品经过第一维初步分离后，通常需要特定
的接口将样品引入下一维，或者需要通过特殊技术对第一维所流出样品所含的大
量溶剂进行处理，避免溶剂对下一维分离造成的不良影响。接口技术和溶剂置换
技术可以实现上述要求，其能够选择性的除去溶剂或转换溶剂体系，使得从第一
厦
门
大
学
博
硕
士
论
文
摘
要
库
  
 
Degree papers are in the “Xiamen University Electronic Theses and 
Dissertations Database”.  
Fulltexts are available in the following ways: 
1. If your library is a CALIS member libraries, please log on 
http://etd.calis.edu.cn/ and submit requests online, or consult the interlibrary 
loan department in your library. 
2. For users of non-CALIS member libraries, please mail to etd@xmu.edu.cn 
for delivery details. 
厦
门
大
学
博
硕
士
论
文
摘
要
库
