Short Report
Jatrowediol, a Lathyrane Diterpene from Jatropha weddelliana
Rosenei L. Bruma*, Alberto J. Cavalheirob, Franco D. Monachec and Ivo Vencatod
aDepartamento de Química / CCET, Universidade Federal de Mato Grosso do Sul,
C. P. 549, 79070-900 Campo Grande - MS, Brazil
bInstituto de Química, Universidade Estadual Paulista  de Araraquara, 14801-970 Araraquara - SP, Brazil
cCentro Chimica dei Recettori del C. N. R., Istituto di Chimica, U.C.S.C., Largo Francesco Vito 1, 00168, Roma, Italy
dDepartamento de Física, Universidade Federal de Goiás, 74001-970 Goiânia - GO, Brazil
A partir das raízes de Jatropha weddelliana foram isolados os diterpenóides jatrogrossidiona,
4Z-jatrogrossidentadiona, 15-epi-4Z-jatrogrossidentadiona, 4E-jatrogrossidentadiona,15-epi-4E-
jatrogrossidentadiona, 2-hidroxiisojatrogrossidiona, 2-epi-hidroxiisojatrogrossidiona e jatrowediol.
A elucidação da estrutura do jatrowediol, um novo diterpenóide latirânico, foi realizada por meio
de análises por técnicas de RMN e de difração de raios-X.
Jatrogrossidion, 4Z-jatrogrossidentadion, 15-epi-4Z-jatrogrossidentadion, 4E-
jatrogrossidentadion,15-epi-4E-jatrogrossidentadion, 2-hydroxyisojatrogrossidion, 2-epi-
hydroxyisojatrogrossidion and jatrowediol have been isolated from the stems of Jatropha
weddelliana. The elucidation of the structure of the latter, a novel lathyrane, was accomplished by
detailed NMR investigation and X-ray diffraction analysis.
Keywords: Jatropha weddelliana, Euphorbiaceae, diterpene, lathyrane, jatrowediol, Pantanal,
X-ray diffraction analysis
J. Braz. Chem. Soc., Vol. 12, No. 2, 259-262, 2001.
Printed in Brazil
2001  Soc. Bras. Química
0103 - 5053  $6.00+0.00
Introduction
Jatropha weddelliana is a shrub found in calcimorphic
and dry soils of the highlands of the bearing the pantanal of
Mato Grosso do Sul, Brazil1.
In this work we describe the chemical studies with the
dichloromethane extract of the stems of J. weddelliana, that
yielded a novel lathyrane diterpene, jatrowediol (1), and other
seven known diterpenes: jatrogrossidion (2)2, 4Z-
jatrogrossidentadion (3)2, 15-epi-4Z-jatrogrossidentadion (4)2,
4E-jatrogrossidentadion (5)2, 15-epi-4E-jatrogrossiden-tadion
(6)2,3, 2-hydroxyisojatrogrossidion (7)2, and 2-epi-
hydroxyisojatrogrossidion (8)2.
Experimental
General experimental procedures
1H, 13C NMR, DEPT, HETCOR, NOE and INEPT
experiments: Bruker AM 300 and Varian Gemini 300
spectrometers; UV spectra: Hitachi U 3000 spectrometer; FT-
IR spectra: BOMEN MB spectrometer; EI/MS and ES/MS
Mass spectra: FISONS VG Plataform II spectrometer, 70 eV.
Extraction and isolation
The powdered stems (2.3 kg) were exhaustively extracted
with cold hexane and CH2Cl2. Repeated CC (silica gel; hexane
with increasing amounts of Me2CO) of the CH2Cl2 extract (73.4
g) afforded 1 (166.2 mg), 2 (8.7 mg), 3 (34 mg), 4 (10 mg), 5 (16
mg), 6 (92 mg), a mixture of 7 and 8 (140 mg) and 8 (20.5 mg).
Jatrowediol (1): white, amorphous powder, subl. at
220 oC. [α]D20 +52.7 (c 2.0, CHCl3); UV, λmax /nm (CHCl3):
239.5; IR (νmax/cm-1): 3518-3407 (OH), 1716 (C=O) (KBr);
ESMS (m/z) : 334 [M]+ (0), 333 [M - H]+ (14), 335 [M + H]+
(17.5), 357 [M + Na]+ (9.0), 373 [M + K]+ (8.9), 352 [M +
H2O]+ (5.7), 316 [M - H2O]+ (17.8), 299 [M - 2H2O + H]+
(26); 1H NMR (C5D5N) and 13C NMR (C5D5N) : see Table 1.
Jatrogrossidion (2): colourless crystals, subl. at 230oC.
ESMS (m/z) : 332 [M]+ (0), 333 [M + H]+ (100), 355
[M+Na]+ (25.3), 371 [M + K]+ (18.4), 315 [M - H2O + H]+
(95.1), 297 [M - 2H2O + H]+ (53.6). 1H- and 13C NMR
data identical to the literature2.e-mail: nkhonda@nin.ufms.br
260 Brum et al. J. Braz. Chem. Soc.
4Z-Jatrogrossidentadion (3): colourless crystals, m.p.
167-168 oC; UV λmax /nm (CHCl3): 239; IR (νmax/cm-1):
3409 (OH), 1710, 1676, 1632 (C=O, C=C-C=O) (KBr);
EIMS (m/z) : 332 [M]+ (0), 314 [M - H2O]+ (3.6), 271
(9.3), 163 (41.1), 69 (86.9), 67 (100); 13C NMR (CDCl3):
δ  153,8 (C-1), 146.7 (C-2), 196.4 (C-3), 134.6 (C-4), 149.0
(C-5), 73.9 (C-6), 43.5 (C-7), 18.9 (C-8), 24.8 (C-9), 16.8
(C-10), 22.0 (C-11), 28.3 (C-12), 37,2 (C-13), 210,8 (C-
14), 84.1 (C-15), 10.8 (C-16), 29.0 (C-17), 28.6 (C-18),
15.4 (C-19), 19.4 (C-20). The assignments for C-1 and C-
5 have been revised with respect to the literature2.
15-epi-4Z-Jatrogrossidetadion (4): yellow solid; IR
(νmax/cm-1): 3426 (OH), 1698, 1653 (C=O, C=C-C=O)
(CHCl3 film); ESMS (m/z): 332 [M]+ (0), 355 [M + Na]+
(6.7), 371 [M + K]+ (7.8), 297 [M - 2H2O + H]+ (9.5);
1H- and 13C NMR data identical to the literature2.
4-E-Jatrogrossidentadione (5): colourless crystals, m.p.
181-182 oC;  UV λmax /nm (CHCl3): 243; IR (νmax/cm-1):
3488 (OH), 1709, 1697, 1645 (C=O, C=C-C=O) (KBr);
13C NMR (CDCl3) : δ 150.7 (C-1), 145.3 (C-2), 195.8 (C-
3), 132.3 (C-4), 149.0 (C-5), 73.5 (C-6), 38.7 (C-7), 18.0
(C-8), 27.4 (C-9), 17.8 (C-10), 20.0 (C-11), 29.9 (C-12),
43.6 (C-13), 213.5 (C-14), 85.1 (C-15), 10.7 (C-16), 28.6
(C-17), 29.1 (C-18), 15.0 (C-19), 16.7 (C-20). The
assignements for the pairs C-2 and C-5, C-7, C-13, Me-17
and Me-18, have been revised with respect to the literature2.
15-epi-4E-Jatrogrossidentadione (6): colourless
crystals, m.p. 173-174 oC;  UV λmax /nm (CHCl3): 259;
IR (νmax/cm-1): 3320 (OH), 1722, 1699, 1647, 1629 (C=O,
C=C-C=O) (KBr); ESMS (m/z): 332 [M]+ (0), 333 [M +
H]+ (27.6), 355 [M + Na]+ (44), 371 [M + K]+ (9.8), 315
[M -H2O + H]+ (100), 297 [M - 2H2O + H]+ (38.9); 1H-
and 13C NMR data identical to the literature2,3.
2- Hydroxyisojatrogrossidion (7): yellow solid material.
ESMS (m/z) : 332 [M]+. I IR (νmax/cm-1): 3407 (OH), 1721
(C=O) (CHCl3); 1H- and 13C NMR data identical to the
literature2.
2-epi-Hydroxyisojatrogrossidion (8): white, amorphous
powder, m.p. 181-182oC;  UV λmax /nm (CHCl3): 250; IR
(νmax/cm-1): 3482 (OH), 1721, 1698 (C=O, C=C-C=O)
(KBr); ESMS (m/z) : 332 [M]+ (0), 333 [M + H]+ (43.8),
Table 1. NMR data of 1 in C5D5N.
Position H C
1 7.34 s 154.3
2 140.4
3 210.5
4 4.16 dd (5.5; 2.0 Hz) 47.8
5 2.62 dd (5.5; 14.7 Hz) 34.9
6 71.5
7 2.07 m (7a) and 1.79 m (7b) 41.0
8 1.45 m (8a) and 1.23 m (8b) 17.5
9 0.33 m 27.1
10 15.7
11 0.79 m 20.0
12 2.50 d (14.8Hz, 12a) and
1.97 dd (14.8; 4.8 Hz, 12b) 28.2
13 3.99 m 40.3
14 213.3
15 8.05 s 85.9
16 1.62 s 9.9
17 1.53 s 29.0
18 1.03 s 28.9
19 0.91 s 15.1
20 1.39 d (6.9 Hz) 15.4
                1                                             2                                        3  15 β-OH 
                                                                                                         4  15 α-OH 
                          5  15  β-OH                                       7  2 α- OH 
                          6  15  α-OH                                       8  2 β- OH 
20
17
16
15
14
13
12
11
8
7
65
4
3
2
1
HO
HO O
O
9
10
19
18
H
H
H
6
5
4
O
HO
O
HO
H
H
HO
HO
O
O
1
2
3 4
5 6
7
8
9
10
1112
13
14
15
20
16
17
18
19
H
H
O
O
HO
O
1
2
3 4
6
7
8
95
10
11
1213
1415
16
17
18
19
20
H
H
20
19
18
17
16
15
14
13
12
11
10
5
9
8
76
43
2 1
O
HO
O
O
H
H
H
H
Vol. 12 No. 2, 2001 Jatrowediol, a Lathyrane Diterpene from Jatropha weddelliana 261
315 [M - H2O+ H]+ (100), 297 [M - 2H2O + H]+ (28.9)
355 [M + Na]+ (10.9), 371 [M + K]+ (6.8); 1H- and 13C
NMR data identical to the literature2.
X-ray crystal structure analysis of 1
A colourless plate single crystal (0.50 x 0.33 x 0.07
mm) of 1 (C20H30O4) was mounted on an Enraf-Nonius
CAD-4 diffractometer with graphite-monochromated Mo
Ka radiation and ω-2θ scan-technique. The unit cell and
the orientation matrix for the data collection were obtained
by a least-squares fit of 25 centered reflections (8.69 < θ
< 14.1o). The intensities of three standard reflections were
measured every 60 min and varied about 1.0% throughout
the experiment. The intensity data were corrected for
Lorentz and polarization effects, but not absorption
corrections [µ(Mo-Kα = 0.080 mm-1]. The number of
measured reflections was 4930 in the range -10≤ h≤10, -
9≤k≤12, 0≤l≤46, with 3530 unique reflections, and 2529
with the condition I ³2σ(I) were considered observed.
Equivalent reflections were merged with Rint = 3.27%.
Crystal data: orthorhombic, P212121 (no.19), a = 8.833
(2), b = 10.749(2), c = 39.837(8) A°, Z = 8, with two
independent molecules in the asymmetric unit. The
structure was solved by means of direct methods using
SHELXS97 computer program4 and refined by full-
matrix least-squares techniques on F2 with SHELXL97
computer program5. H atoms were placed geometrically
except those on the hydroxyl groups. The final refinement
gave R (on F) factor of 0.055, wR (on F2) = 0.152 for 446
refined parameters.
Results and Discussion
Jatrowediol (1) was obtained from the dichloromethane
extract of the stems of J. weddelliana as a dextrorotatory
powder. The molecular formula C20H30O4 was deduced
from the NMR data and the molecular ion ([M+1] at m/z
335) from the Electron Spray Mass Spectrum. The IR
spectrum indicated the presence of carbonyl (1716 cm-1)
and hydroxyl groups (3495 cm-1). The UV spectrum in
CHCl3 afforded a λmax at 239.5 nm (-C=C-C=O). The 13C
NMR and DEPT spectra presented twenty carbon signals,
including characteristic signals due to a trisubstituted
double bond (δC 154.3 and 140.4), two carbonyls (δC 210.5
and 213.3), two carbinols hydroxyls (δC 71.5 and 85.9),
five methyls, four methylenes, four methines and a
quaternary carbon. Triplets at δH 0.34 (t, 1H) and 0.79 (lt,
1H) in the 1H NMR spectrum suggested the presence of a
cyclopropane moiety in the molecule. The unambiguous
assignment of the protonated carbons was obtained by the
Table 2. Long-Range NMR connectivies of compound 1
H-C* C-H+
Irradiated Connected Carbon Connected
proton carbons protons
H-1 C2, C15, Me-16 C-1 Me-16
H-4 C3, C15, C6, C5 C-2 Me-16
H-7 C6, Me-17 C-3 H-1
H-9 Me-18 C-4 H-5
H-11 C-10 C-5 Me-17
H-12 C-11, Me-20 C-6 H-5, Me-17
H-13 C-11 C-7 H-5, Me-17
Me-16 C-3, C1, C2 C-10 Me-18, Me-19
Me-17 C6, C5 C-15 H-1, H-5
Me-18 C9, Me-19 Me-17 H-7
Me-19 C9, C10 Me-18 Me-19
Me-20 C-14, C-13, C-12
* Selective INEPT experiments; + Long-Range HETCOR.
Table 3. NOE connectivities of compound 1
Irradiations Connectivities
7.34 (H-1) 3.99 (H-13), 1.62 (Me-16)
1.53 (Me-17) 2.62 (H-5a), 1.23 (H-8b)
0.91 (Me-19) 2.51 (H-12a)
1.03 (Me-18) 0.34 (H-9), 0.79 (H-11)
1.39 (Me-20) 0.79 (H-11), 0.34 (H-9)
0.79 (H-11) 1.39 (Me-20), 0.34 (H-9)
0.34 (H-9) 1.39 (Me-20), 1.03 (Me-18), 0.79 (H-11)
HETCOR measurements (Table 1) and decoupling
experiments, while that of quaternary carbons came from
the long-range HETCOR spectrum and selective INEPT
experiments (Table 2). Together, the above data suggested
a lathyrane gross structure for 1.
The relative stereochemistry of methyl groups and of
carbons C-6 to C-15 was confirmed by a series of difference
NOE experiments (Table 3). However, the stereochemistry
of cyclopentanone ring junction with the macrocycle could
not be confirmed. The signal at δH 8.0 could not be
unambiguously assigned as refering to the hydroxyl on
C-15 or on C-6 or both. The absolute configuration of 1 was
determined by single a crystal X-ray analysis (Figure 1).
The two independent molecules of the asymmetric unit have
the same absolute configuration.
Compounds 2-82-3 were also isolated from the
dichloromethane extract of the stems and identified by 2D
NMR experiments. In particular, some assignments of the
carbon signals for compounds 3 and 5 have been revised.
262 Brum et al. J. Braz. Chem. Soc.
Acknowledgments
The authors are indebted to CNPq, PROPP / UFMS,
PRONEX and also to the Chemistry Department of UFSC
for the X-ray single crystal data collection.
Supplementary Material
Crystallographic data (excluding structure factors) for
the structures in this paper have been deposited with the
Cambridge Crystallographic Data Centre as supplementary
publication no CCDC 15883. Copies of the data can be
obtained, free of charge, on application to CCDC, 12 Union
Road, Cambridge CB2 1EZ, UK, (fax: +44 1223 336033
or e-mail: deposit@ccdc.cam.ac.uk).
References
1 Pott, A.; Pott, V. J. Plantas do Pantanal. EMBRAPA,
Corumbá, 1994.
2. Schmeda-Hirschmann, G.; Tsichritzis, F.; Jakupovic,
J. Phytochemistry 1992, 31, 1731.
3. Aiyelaagbe, O. O.; Gloer, J. B.; Adesogan, E. K.;
Ekundayo, O. Fitoterapia 1998, 69, 381.
4. Sheldrick, G. M. SHELXS97. Program for the Solution of
Crystal Structures. University of Göttingen, Germany, 1990.
5. Sheldrick, G. M. SHELXL97. Program for the
Refinement of Crystal Structures. University of
Göttingen, Germany, 1997.
6. Zsolnai, L.; Pritzkow, H. & Huttner, G. ZORTEP.
University of Heidelberg, Germany, 1996.
Received: December 09, 1999
Published on the web: February 21, 2001
FAPESP helped in meeting the publication costs of this article.
C18
C19
C10
C11
C12
C9
C20
C13
C8
C14
O1
C7
O2
C15
C17
C6
C5
C4
C1
O4
C2
C3
O3
C16
Figure 1. ZORTEP6 drawing of molecule of jatrowediol (1). The methyl H-atoms were omitted for clarity. Displacement ellipsoids are shown at the 30%
probability level.
