J. Chil. Chem. Soc., 55, Nº 1 (2010)
118
13- EPI-NEOCLERODANES FROM BACCHARIS MARGINALIS
AURELIO SAN-MARTÍN1*, LUIS ASTUDILLO2, MARGARITA GUTIÉRREZ2,  MARIA CRISTINA CHAMY3, SILVIA OREJARENA1,
PATRICIO RIVERA1, AND KAREN VERGARA1
1Departamento de Química, Facultad de Ciencias, Las Palmeras 3425, Ñuñoa, Casilla 653. Santiago-Chile Santiago, Chile.
Universidad de Chile, Santiago, Chile.
2Laboratorio de Síntesis Orgánica, Instituto de Química de Recursos Naturales, Universidad de Talca,Casilla 747,  Talca, Chile.
3 Departamento de Química, Universidad Andrés Bello, Los Fresnos 52, Viña del Mar, Chile.
(Received: June 12, 2009 - Accepted: December 15, 2009)
ABSTRACT
In addition to the known diterpenes, desoxyarticulin and dihydrotucumanoic acid, a new neoclerodane diterpene was isolated from Baccharis marginalis. The 
structures of the compounds were elucidated by spectroscopic evidence.
KeyWords: Baccharis marginalis, ent-clerodanes, dihydrotucumanoic acid, 13-epi- dihydrotucumanoic acid.
e-mail: aurelio@uchile.cl
 INTRODUCTION
In a previous paper1, the characterization of desoxyarticulin 1 and 
dihydrotucumanoic acid 2 from the CH2Cl2 extract of Baccharis marginalis 
was described. 
Further examination of the minor constituents from the column 
chromatography of the CH2Cl2 extract of B. marginalis resulted in the isolation 
of an additional diterpenoid, 13-epi-dihydrotucumanoic acid 3.
EXPERIMENTAL
General:
M.p. uncorr. Melting points were measured (in triplicate) on a Stuart-
Scientific SMP3 apparatus and are uncorrected. EIMS and HREIMS spectra 
were taken on a Micromass Autospect spectrometer. 1H-, 13C- (DEPT 135 and 
DEPT 90), sel. 1D 1H NOESY, sel. 1D 1H TOCSY, 2D HSQC and 2D HMBC 
spectra were recorded in CDCl3 solutions and are referenced to the residual 
peaks of CHCl3 at d 7.26 ppm and d 77.0 ppm for 
1H- and 13C-, respectively, on 
a Bruker Avance 400 Digital NMR spectrometer, operating at 400.1MHz for 
1H and 100.6 MHz for 13C. Chemical shifts are reported in d ppm and coupling 
constants (J) are given in Hz. Silica gel (Merck 200-300 mesh) was used for 
C.C. and silica gel plates HF-254 for TLC. TLC spots were detected by heating 
after spraying with 25% H2SO4 in H2O.
Extraction and Isolation of Diterpenoids
Dried and finely powdered aerial parts of B. marginalis (3000 g) collected 
in Fray Jorge National Park (IV Region), Chile in December 2004, were 
extracted with dicloromethane at room temperature for 72 hrs, affording 500 g 
of a syrup. Part of this crude material (200g) was chromatographed on a silica 
gel column (800g), and eluted with mixtures of petrol and EtOAc of increasing 
polarity. Fractions of 100 mL were taken and combined upon TLC, to produce 
eight fractions. The fraction 6 (3.7 g) was acetylated with Ac2O and pyridine in 
the usual manner, obtaining 4.3 g of acetilated extract. One part of this extract 
(2.00g) was further separated and purified by silica gel chromatography to 
give compounds 4-7. The other part was treated with CH2N2 in ether to yield 
compounds 8 and 9.
Acetylcholinesterase Inhibition Assay. 
The assay for measuring acetylcholinesterase (AChE) activity was carried 
out according to Gutierrez et al2. Briefly, some 50 µL of AChE solution (0.25 
m/mL) in phosphate buffer (8 mM K2HPO4, 2.3 mM NaH2PO4, 150 mM NaCl, 
0.05% Tween 20, pH 7.6) and 50 µL of the sample dissolved in the same 
buffer were added to the wells. The plates were incubated for 30 min at room 
temperature before the addition of 100 µL of the substrate solution [40 mM 
Na2HPO4, 0.2 mM 5,5’-dithio-bis (2-nitrobenzoic acid) (DTNB), 0.24 mM 
acetylthiocholine iodide (ACTI) in distilled water, pH 7.5]. The absorbance 
was read in a Multiskan Ascent Instrument microplate reader at 405 nm after 
3 min. Enzyme activity was calculated as a percentage compared to a control 
using buffer and enzyme solution only. Compounds were tested at 100 mg/mL 
the results of this inhibition are shown in Table 2. When the enzyme inhibition 
was >50% at this concentration, further dilutions were undertaken and the 
corresponding IC50 values were determined. The IC50 values were calculated 
from five individual determinations (Table 3).
2,3-diacetoxy-dihydrotucumanoic acid (4): IR h(KBr)máx cm-1: 3600-3400, 
3000-2850, 1780-1700, 1480-1000.  1H NMR (400 MHz, CDCl3): δ 0.74 (3H, 
s, H-20), 0.79 (3H, d, J = 5.4 Hz,  H-17), 0.95 (3H, d, J = 6.6 Hz, H-16), 1.06 
(3H, s, H-19), 1.13 (3H, s, H-18), 1.97 (3H, s, OAc), 2.11 (3H, s, OAc), 2.14 
(1H, dd, J = 14.7, 8.4 Hz, H-14), 2.37 (1H, dd,  J = 14.7, 5.9 Hz, H-14’), 5.07 
(1H, d, J = 3.4 Hz, H-3), 5.21 (1H, m, H-2). 13C NMR (CDCl3): See Table 1.
2,3-diacetoxy-13-epi-dihydrotucumanoic acid (5): IR h(KBr)máx cm-1: 3600-
3000, 2110, 2260, 1600, 1040-990, 820, 760. 1H NMR (400 MHz, CDCl3): δ 
0.73 (3H, s, H-20), 0.78 (3H, d, J = 4.2 Hz,  H-17), 0.99 (3H, d, J = 6.4 Hz, 
H-16), 1.06 (3H, s, H-19), 1.12 (3H, s, H-18), 1.99 (3H, s, OAc),  2.11 (3H, s, 
OAc), 2.27 (1H, dd, J =14.5, 5.3 Hz, H-14), 5.06 (1H, d, J = 3.3 Hz, H-3), 5.25 
(1H, m, H-2). 13C NMR (CDCl3): See Table 1.
2-acetoxy-dihydrotucumanoic acid (6): IR h(KBr)máxcm-1: 3600-3200, 
2980-2900, 1720, 1700, 1620, 1440-1000. 1H NMR (400 MHz,CDCl3): δ 0.72 
(3H, s, H-20), 0.78 (3H, d, J = 5.1 Hz,  H-17), 0.96 (3H, d, J = 6.6 Hz, H-16), 
1.10 (3H, s, H-19), 1.28 (3H, s, H-18), 2.09 (3H, s, OAc), 2.13 (1H, dd, J = 
14.8, 8.2 Hz, H-14), 2.38 (1H, dd,  J = 14.8, 5.9 Hz, H-14’), 3.69 (1H, d, J= 3.3 
Hz, H-3), 5.15 (1H, m, H-2). 13C NMR (CDCl3): See Table 1.
2-acetoxy-13-epi-dihydrotucumanoic acid (7): IR h(KBr)máx cm-1: 3500-
3420, 2980-2900, 1680, 1700, 1460-840, 700-460. 1H NMR (400 MHz, 
CDCl3): δ 0.71 (3H, s, H-20), 0.77 (3H, d, J = 5.4 Hz,  H-17), 0.96 (3H, d, 
J = 6.5 Hz, H-16), 1.08 (3H, s, H-19), 1.24 (3H, s, H-18), 2.08 (3H, s, OAc), 
2.30 (1H, dd, J = 14.7, 5.4 Hz, H-14), 3.68 (1H, d, J= 3.3 Hz, H-3), 5.15 (1H, 
m, H-2). 
2-acetoxy-methyl-dihydrotucumanoate (8): IR h(KBr)máx.: 3600-3400, 
3020-2840, 1720, 1440-800 cm-1. 1H NMR (400 MHz, CDCl3): δ 0.70 (3H, 
s, H-20), 0.76 (3H, d, J = 5.7 Hz,  H-17), 0.94 (3H, d, J = 6.6 Hz, H-16), 1.08 
(3H, s, H-19), 1.26 (3H, s, H-18), 2.07 (3H, s, OAc),  2.13 (1H, dd, J = 14.8, 
8.3 Hz, H-14), 2.31 (1H, dd, J = 14.8, 5.9 Hz, H-14’), 3.64 (3H, s, OMe), 3.68 
(1H, d, J = 3.3 Hz, H-3), 5.14 (1H, m, H-2). 13C NMR (CDCl3):  See Table 1.
2-acetoxy-3-hydroxy-methyl-13-epi-dihydrotucumanoate (9): IR h(KBr)máx 
cm-1.: 3540-3460, 3000-2895, 1700, 1740, 1450-860 cm-1.  1H NMR (400 MHz, 
CDCl3): δ 0.71 (3H, s, H-20), 0.77 (3H, d, J = 4.2 Hz, H-17), 0.93 (3H, d, J = 
6.4 Hz, H-16), 1.04 (3H, s, H-19), 1.10 (3H, s, H-18), 1.95 (3H, s, OAc), 2.08 
(3H, s, OAc), 2.31 (1H, dd, J = 14.8, 5.4 Hz, H2-14), 3.63 (3H, s, OMe), 5.06 
(1H, d, J = 3.4 Hz, H-3), 5.21 (1H, m, H-2). 
13C NMR (CDCl3): See Table 1
J. Chil. Chem. Soc., 55, Nº 1 (2010)
119
Table 1. 13CNMR spectral data of compounds 2, 4-6, 8, 9 (CDCl3, TMS, 
δ in ppm).
C 2 4 5 6 8 9
1 26.2 26.5 27.8 26.5  22.1 22.7
2 68.4 70.6 69.4 73.6 73.6 70.6
3 77.9 75.9 75.8 77.2 77.2 75.9
4 76.2 76.6 76.0 76.8 76.7 76.6
5 40.5 41.1 39.0 40.9 40.9 41.1
6 29.0 29.3 30.8 29.4 29.3 29.3
7 25.3 22.7 22.0 22.0 26.5 26.5
8 35.7 35.9 35.9 36.0 36.0 35.9
9 37.9 38.6 38.6 38.8 38.8 38.6
10 37.9 38.8 38.8 38.6 38.6 38.8
11 35.6 35.7 35.7 35.6 35.6 35.7
12 31.4 31.5 31.4 32.1 32.0 31.5
13 30.5 30.9 30.8 30.9 30.9 30.9
14 41.3 41.4 41.0 41.4 41.4 41.4
15 174.3 173.7 171.4 173.9 173.8 171.7
16 18.1 18.5 18.0 18.5 18.5 18.5
17 15.9 15.9 15.6 15.9 15.9 15.9
18 21.1 20.4 20.4 21.3 21.3 20.4
19 19.6 21.0 19.6 19.9 19.9 21.0
20 16.7 16.9 16.3 17.2 17.1 16.9
OCOCH3 21.2 21.7   21.8 21.8  21.2
OCOCH3 170.2 170.3   169.8 169.9 170.2  
OCOCH3 170.1 169.8            
OCOCH3 21.5   21.5
COOCH3 51.3 51.3
 In Table 2 we can see that compounds 6 and 7 have an inhibitory activity, 
where we can calculated the  IC50 for each, (Table 3) assuming that the stock 
concentration for each compound is of 2.0 mg/mL.
Table 2:  Results of the Acetylcholinesterase Inhibition Assay ( 100 mg/
mL).
Compound C1 C2 C3 C4 C5
4 31.1 18.9 15.2 3.0 3.0
5 9.4 17.1 12.7 17.7 33.1
6 100.0 4.9 -6.1 -8.5 -3.0
7 78.5 65.2 65.7 68.5 67.4
Table 3: Inhibitory activity of compounds 6 and 7.
Compound IC50 (mg/mL)
6 0.369
7 0.031
Galantamine 1.1 x 10-3    (3 x 10-3mM)
RESULTS AND DISCUSSION
The CH2Cl2 extract of the aerial parts of Baccharis marginalis was 
subjected to column chromatography on silica gel, using increasing proportions 
of ethyl acetate in petrol as solvent, to afford some diterpene enriched fractions. 
Repeated chromatography of the petrol-ethylacetate fraction (10:1), led to the 
purification of compounds 1 and 2, whereas the next fraction (9:1) led to the 
isolation of a mixture of 2 and 3. This mixture was treated with acetic anhydride 
in pyridine affording 4 compounds 4 - 7. 
The 1H NMR spectrum of compound 4 showed signals  for two secondary 
and three tertiary methyl groups of a clerodane skeleton between δ 0.71 and 
1.28 ppm,  signals at δ 2.11 and 1.97 corresponding to the acetate groups, and 
two signals at 5.07 and 5.21 ppm, corresponding to the protons geminal to two 
acetate groups respectively. In addition, the  1H NMR spectrum of 4 showed 
two one-proton double doublets at δ  2.14 (J= 14.7, 8.4 Hz) and 2.37 (J= 14.7, 
5.9 Hz), which were assigned to the C-14 methylene protons. Comparison of 
the spectroscopic data of compound 4 with those of 2, showed only minor 
differences for the skeleton proton signal, in particular, the signals for H-2 
and H-3 were shifted downfield from 3.94 and 3.50 to 5.21 and 5.07 ppm 
respectively, indicating that 4 must be the diacetyl derivative of 2. The 13CNMR 
spectrum of 4 confirmed all the above results and defined the proposed structure 
as 2,3-diacetoxy-dihydrotucumanoic acid.
Fig. 1. Compounds 1-9 obtained from B. marginalis.
The 1H and 13C NMR spectra of compound 5 are very similar to the 
spectra corresponding to compound 4  with exception for the signals for the 
side chain, C-14 methylene protons, which in the case of 5, appeared as a 
doublet at 2.27 ppm (J=5.3 Hz), (δC-14 41.0).  C-15 was shifted upfield 2.3 ppm 
from 4 to 5. This fact indicated that there is a difference in the configuration 
of C-13. So the proposed structure for compound 5 is 2,3-diacetoxy-13-epi-
dihydrotucumanoic acid.
Compound 6 and 7 were characterized as their methyl ester derivatives 8 
and 9 respectively. The 1H NMR spectra of compounds 6 and 7 indicated that 
they were monoacetylated in C-2 (see Experimental) and as in the case of 4 
and 5 they were epimers in C-13. The signals for H-14 are different in both 
compounds, in the case of compound 6 , H-14 appeared as a pair of double-
doublet at d 2.13 (J=15, 8.2 Hz) and 2.38 (J=15, 5.9 Hz), but in the case of 
compound 7, H-14 appeared as a double-doublet at 2.30 ppm (J=14.7, 5.4 Hz). 
The 13CNMR spectra of 8 and 9 confirmed all the above results and defined 
the proposed structures for 6 and 7 as 2-acetoxy-dihydrotucumanoic acid and 
2-acetoxy-13-epi-dihydrotucumanoic acid respectively.
The absolute configuration of compounds 4 - 7 were not established, but it 
is very probably that correspond to that shown in the formulae, as also shown 
by related neoclerodane of known configuration isolated so far from Baccharis 
species3,4 
The accumulation of 13-epimeric diterpenoids in members of the genus 
Baccharis could be of systematic value.
Compounds 4 - 7 were tested for inhibition of the acetylcholinesterase 
(AChE) activity (Table 2). All the compounds obtained showed moderate 
inhibitory activity toward AChE, the better activity enzyme inhibitors were the 
compounds 6 and 7 with IC50 values of 0.369 and 0.031mg/mL respectively. 
The compound most active was 7 in comparison with the reference compound; 
the alkaloid galanthamine tested in parallel in the same assays was more potent 
(IC50 1.1 x 10
-3 mg/mL    (3 x 10-3 mM)
ACKNOWLEDGEMENTS
This research was supported by a Grant PROGRAMA BICENTENARIO 
DE CIENCIAS Y TECNOLOGIA, Proyecto Anillo ACT-38. CHILE
J. Chil. Chem. Soc., 55, Nº 1 (2010)
120
REFERENCES
1.- F. Faini, P. Rivera, M. Mahü and M. Castillo. “Neo-clerodane diterpenoids 
and other constituents from Baccharis species”.  Phytochemistry, 26, 328. 
(1987)
2.- M. Gutierrez, C. Theoduloz, , J. Rodriguez,  M. Lolas and G. Schmeda-
Hirschmann, “Bioactive Metabolites from the Fungus Nectria galligena, 
the Main Apple Canker Agent in Chile “. J.  Agric. Food Chem., 53, 7701. 
(2005)
3.-  V. Gambaro, M.C. Chamy, J.A.Garbarino, A. San-Martín, and M. Castillo” 
Neo-clerodane diterpenoids from Baccharis macraei”.  Phytochemistry, 
25, 2175. (1986)
4.-  A. San-Martín, J. Rovirosa, C. Labbé, M. Mahú, and M. Castillo,” Neo-
clerodane diterpenoids from Baccharis rhomboidalis”.  Phytochemistry, 
25 (6), 1393. (1986).
