1126 Short Reports 
K, and Pai, B. R. (1958) Tetrahedron 4, 311 ; Govindachari, 
T. R., Pai, B. R., Ragade, I. S., Rajappa, S. and Viswanathan, 
N. (1961) ibid. 14, 288; Govindachari, T. R., Viswanathan, 
N., Radhakrishnan, J., Pai, B. R., Natarajan, S. and Subra- 
maniam P. S. (1973) ibid. 29, 891. 
5. Hutchinson, J. (1969) Evolution and Phylogeny of Flowering 
Plants. Academic Press, London. 
6. Collins, J. F., Donnelly, W. J., Grundon, M. F., and James, 
K. J. (1974) J. Chem. Soc. Perkin I2177; Grundon, M. F., 
Harrison, D. M. and Spyropoulos, C. G. (1974) ibid. 2181; 
(1975) ibid. 302; and refs cited. 
7. Mulchandani, N. B., Iyer, S. S. and Badheka, L. P. (1971) 
Phytochemistry 10, 1047; (1969) ibid. 8, 1931 ; Herbert, R. B., 
Jackson, F. B. and Nicolson, I. T. (1976) J. Chern. Soc. Ckem 
Comni. 865. 
8. Hunt, B. J. and Rigby, W. (1967) Cliern. and I h .  1868. 
9. Robertson, A. V. (1963) Austral. J .  Cheni. 16,451; Clugston, 
D. M. and MacLean, D. B. (1965) Can. 3. Cheni. 43, 2516. 
Phytochemistry, 1977, Vol. 16, pp. 1126-1 127. Pergamon Press. Printed in England. 
5-HYDROXYCANTHIN-6-ONE F R O M  S I M A R O  U B A  A M A R A  
ERICH V. LASSAK*, JUDITH POL ON SKY^ and HENRI JACOUEMIN~ 
Technique Outre-Mer, B.P. no 15, Cayenne, Guyane 
(Received 14 January 1977) 
?Institut de Chimie des Substances Naturelles, C.N.R.S. 91190 Gif sur Yvette, France; $ Office de la Recherche Scientifique et 
Key Word hdex--Simarouba amara; Simaroubaceae; alkaloid; 5-hydroxycanthin-6-one. 
Earlier work on  the constituents of Simarouba antara 
Aubl. of two different origins has yielded the quassinoid 
simarolide [I] and two derivatives of A7-tirucallol [2]. 
We now wish to  report the isolation of a new naturally 
occurring alkaloïd, 5-hydroxycanthin-6-one (1) from the 
root bark of trees growing in Guyana. 
5-Hydroxycanthin-6-one was obtained as a very in- 
soluble, bright yellow precipitate at the H,O-CHCI, 
interface of the alkalinised acid layer, obtained during a 
routine search for alkaloïds in the CHC1, extract of the 
dried and defatted plant material. It crystallises as orange- 
R 
1 -OH 
2 -0Me 
3 -H 
4 -OH 
5 -0Me 
6 -H . 
I -H 
RI 
-H 
-H 
-H' 
-ÒMe 
-0Me 
-H ' 
-H 
R, 
-H 
-H 
-H 
-H 
-H 
-0Me 
-0Me 
R3 
-H 
-H 
-H 
-H 
-H 
-H 
-OH 
* Present address: Museum of Applied Arts and Sciences, 
Harris Street, Ultimo, N.S.W., 2007, Australia. 
yellow platelets from MeOH, mp 256-8" (decomp.), 
gives a green colour with alcoholic FeC1, and exhibits a 
pronounced blue-green fluorescence in very dilute 
methanolic solution. 
Its empirical formula, C,,H,N,O,, as well as its 
UV spectrum, which resembles that of Smethoxycanthin- 
6-one 2 [3], (C,,H,,N,O,), suggests that this new com- 
pound might be 5- or 4-hydroxycanthin-6-one. An impor- 
tant peak at  M-56 (in/e 180) in its MS, corresponding to 
the loss of 2 x CO and supported by the presence of an 
appropriatemetastableion at  m/e 137.3,providesevidence 
that the OH is adjacent to the carbonyl of the amide 
function and thus supports our structure assignment. 
Final proof of the structure was obtained by converting 1 
into 5-methoxycanthin-6-one (2) by means of CH,N, 
and direct comparison with authentic 2, a naturally 
occurring alkaloïd first described from Pentuceras 
australis Hook. F. (Rutaceae) by Nelson and Price [3]. 
These authors were able to  demethylate 2 to  1 by means 
of HBr-HOAc. However, Si gel TLC of an alcoholic 
extract of our plant material still indicated the presence 
of a substantial amount of 1, thus ruling out any likelihood 
of artefact formation. 
All alkaloids so far reported from the family Simarou- 
baceae belong to the structurally related classes of can- 
thin-6-one and harmane. Derivatives of the former have 
been reported from Aeschrion crenata Vell. ( = Picrasma 
crenata Vell.) 3 [4] Picrasina ailanthoides Planchon 4 5  
[5, 61 and Soulamea pancheri Brongn, et Gris 3,6,7 [7]. 
Harmane derivatives have been found in Aeschrion 
crenata Vell. 8, 9, 10 [SI, Picrasmajuvanica BI. 11 [SI, 
Picrasma ailanthoïdes Planchon 8, 12 [lo] and Perriera 
madagascariensis Courchet 13 and possibly a dimer of 
13 [Il]. 0, R. s. T. 8. @-%L/d, 
I I 
QTQN NH 
RZ R 
R RI RZ 
8 -COOMe -H -H 
9 -CH,Me -0Me -H 
10 -CH,Me -0Me -0Me 
11 -CH=CH, -0Me -H 
12 -CH,OH -H -H 
13 -CH=CH, -0Me -0Me 
EXPERIMENTAL 
Mps are uncorr. UV spectra were determined in EtOH (95 %) 
t 
and MS at 70 eV. Microanalyses were performed by the Service 
Central de Microanalyse du CNRS (Gif sur Yvette). 
Isolation of 5-hydroxycanthin-6-one (1). The dried, finely 
ground and hexane defatted root bark of S. amara (260g) 
(Herbarium voucher no H.J. 1804) was CHCl, extracted for 24 hr 
in a Soxhlet apparatus. The dark brown residue (6.9 g) obtained 
on evaporation of solvent was redissolved in CHC1, and 
shaken with dil. HCl (2%, 3 x 250ml). The combined acid 
layers were basified with a slight excess of ice-cold 5 % aq. KOH 
and shaken with CHC1,. A viscous yellow emulsion which had 
formed at the interface of the two layers was separated, filtered 
through a sintered glass crucible, the residue thoroughly washed 
and dried yielding crude 5-hydroxycanthin-6-one 1 (460 mg). 
Recrystallisation from MeOH gave orange-yellow platelets, 
mp 256-258" (decomp. with sublimation from 220") (lit. [3]: 
259-261", decomp.); (Found: C 71.7; H 3.5;N 11.9; C1,H8N,0, 
requires C 71.2; H 3.4; N 11.9). UV A::" (log. E) 288 (3.96), 325 
(3.62), 341 (3.79), 358 (3.96), 376 (4.00), 412 nm (3.66); A:" 275 
(3.91), 321 (3.60), 328 (3.61), 347 (3.74), 368 (3.79), 389 nm (3.56); AzzH'Ht 263 sh (4.00), 312 (3.96), 320 sh (3.92), 362 sh (4.05), 376 
(4.13); 388 nm (4.09); 278 (3.57), 337 (3.74), 384nm (4.08); 
286 (4.06), 324 sh (3.59), 338 (3.56), 410nm (4.02); 
,@$"/OH- 277 (4.04), 332 (3.54), 351 nm (3.29). MS (peaks > 5 %) 
m/e (%): 237 (ll), 236 (M+, loo), 181 (6), 180 (40), 179 (34), 154 
(12), 153 (38), 152 (22), 151 (8), 150 (6), 140 (lo), 129 (5), 128 (8), 
a 
r 
Short Reports 1127 
127 (181, 126 (201, 125 (121, 118 (201, ni4 (q, 113 (il), 102 (q, 
101 (14), 100(8),99(7),90(16),88(8),87(10), 86(6),77(11),76(18), 
75 (19), 74 (12), 64 (5), 63 (22), 62 (13); metastable peaks at m/e 
183.8, 155.7, 137.2, 130.1, 129.1, 103.8, 102.9, 91,7, 77.9, 65.0, 
56.6 and 55.7. The compound fluoresces bright yellow-green 
on Si gel under UV light of 1 366 nm. 
5-Methoxycanthin-6-one (2). 5-Hydroxycanthin-6-one (1 5 mg) 
in dioxane (1 ml) containing a few drops of MeOH was methyl- 
ated during 5 days at 5" with a slight excess of CH2N,-Et,0. 
After evaporation of solvents, the crude reaction product was 
dissolved in CHCl, and separated from traces of unchanged 
starting material by elution with CHCl, from a short Si gel 
column (20 g, Merck Kieselgel 60). After evaporation of solvent 
and recrystallisation from 95 % EtOH, 5-methoxycanthin-6-one 
was obtained as colourless needles, mp and mmp 243-244' 
(decomp.); the UV spectrum had maxima at A 242, 247, 263 sh, 
296, 306 sh, 324 sh, 339.5, 355 and 373nm and was super- 
imposable upon that of authentic 5-methoxycanthin-6-one [SI. 
Acknowledgements-We are greatly indebted to Dr. J. A. 
Lamberton, C.S.I.R.O., Melbourne, for a sample of 5-methoxy- 
canthin-6-one. One ofus (E.V.L.) thanks the French Government 
for the award of a scholarship. 
REFERENCES 
1. Polonsky, J. (1964) Proc. Chem. Soc. 292; Brown, W. A. C. 
and Sim, G. A. (1964) Proc. Chem. Soc. 293. 
2. Polonsky, J., Baskevitch-Varon, Z. and Das, B. C. (1976) 
Phytochemistry 15, 337. 
3. Nelson, E. R. and Price, J. R. (1952) Australian J .  Sci. Res. 5, 
563. 
4. MacPhillamy, H. B., personal communication cited by 
Taylor, W. I. (1965) in The Alkaloïds (Manske, R. H. F. ed.) 
Vol. VIII, p. 250. Academic Press, New York. 
5. Kimura, Y., Takido, M. and Koizumi, S. (1967) Yakugaku 
Zasshi 87, 1371. 
6. Inamoto. N.. Masuda. S.. Shimamura, O. and Tsuvuki, T. 
(1961) Bull. Chem. Soc. Japan 34, 888. 
d:Orsay, France. 
7. Viala, B. (1971) Thesis, Université de Paris-Sud, Centre 
8. Sánchez, E. and Comin, J. (1971) Phytochemistry 10,2155. 
9. Johns, S. R., Lamberton, J. A. and Sioumis, A. A. (1970) 
10. yondo, Y. and Takemoto, T. (1973) Chem. Pharm. Bull. 21, 
11. Bourguignon-Zylber, N. and Polonsky, J. (1970) Bull. Chim. 
Australian J .  Chem. 23,629. 
837. 
Therapeut. 396. 
