Syddansk Universitet
Guaianolides and a seco-eudesmane from the resinous exudates of cushion bush
(Leucophyta brownii) and evaluation of their cytostatic and anti-inflammatory activity
Gade Hyldgaard, Mette; Purup, Stig; Bond, Andrew; Fretté, Xavier; Qu, Haiyan; Teglgaard
Jensen, Katrine; Christensen, Lars Porskjær
Published in:
Journal of Natural Products
DOI:
10.1021/acs.jnatprod.5b00208
Publication date:
2015
Document version
Final published version
Citation for pulished version (APA):
Gade Hyldgaard, M., Purup, S., Bond, A. D., Fretté, X., Qu, H., Teglgaard Jensen, K., & Christensen, L. P.
(2015). Guaianolides and a seco-eudesmane from the resinous exudates of cushion bush (Leucophyta brownii)
and evaluation of their cytostatic and anti-inflammatory activity. Journal of Natural Products, 78(8), 1877-1885.
DOI: 10.1021/acs.jnatprod.5b00208
General rights
Copyright and moral rights for the publications made accessible in the public portal are retained by the authors and/or other copyright owners
and it is a condition of accessing publications that users recognise and abide by the legal requirements associated with these rights.
            • Users may download and print one copy of any publication from the public portal for the purpose of private study or research.
            • You may not further distribute the material or use it for any profit-making activity or commercial gain
            • You may freely distribute the URL identifying the publication in the public portal ?
Take down policy
If you believe that this document breaches copyright please contact us providing details, and we will remove access to the work immediately
and investigate your claim.
Download date: 19. Apr. 2017
1 
 
Supporting Information 
 
Guaianolides and a seco-Eudesmane from the Resinous Exudates of 
Cushion Bush (Leucophyta brownii) and Evaluation of Their Cytostatic 
and Anti-inflammatory Activity 
 
Mette G. Hyldgaard,† Stig Purup,‡ Andrew D. Bond,§ Xavier C. Fretté,†  Haiyan Qu,†  
Katrine T. Jensen,† and Lars P. Christensen*,† 
 
†Department of Chemical Engineering, Biotechnology and Environmental Technology, 
University of Southern Denmark, Campusvej 55, 5230 Odense M, Denmark 
‡Department of Animal Science, Aarhus University, Blichers Allé 20, 8830 Tjele, Denmark 
§Department of Chemistry, University of Cambridge, Lensfield Road, Cambridge, CB2 1EW, 
United Kingdom 
 
Corresponding Author 
* Tel.: +45 6550 7361. Fax: +45 6550 7354. E-mail: lpc@kbm.sdu.dk 
 
Supporting Information Contents 
Supporting information contains an analytical HPLC chromatogram of the dichloromethane 
extract of fresh aerial parts of Leucophyta brownii at 210 nm showing the separation and tR of 
the isolated compounds 110, 1H, 13C, DEPT, and 2D NMR (1H1H COSY, NOESY, HSQC, and 
HMBC) spectra of compounds 110, crystal structures (ORTEP diagrams) of the sesquiterpene 
lactones 24, 7, and 8 with displacement ellipsoids at 50% probability for non-H atoms, and a 
description of physical (melting point, optical activity), spectroscopic (UV, IR) and spectrometric 
(APCIMS, HRESIMS) data of compounds 14 and 79 (page 5 to 92).  
 
 
 
2 
 
Supporting Information Contents 
                    Page 
Analytical HPLC chromatogram (Fig. S1) of the CH2Cl2 extract from Leucophyta brownii…..   5 
4-Hydroxy-5H,10H-1,11(13)-guaidien-8,12-olide (1) 
[]D
25, UV, IR, APCIMS, HRESIMS data of 1 ………………………………………………….………..……….....        6 
1H NMR (400 MHz, CDCl3) spectrum  of 1  (Figs. S2 and S3)...................................................    78 
13C NMR (100 MHz, CDCl3) spectrum of 1 (Fig. S4) ................................................................        9 
DEPT spectrum of 1 (Fig. S5)...................................................................................................      10 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 1 (Figs. S6S9)......................................... 1114 
4,10-Dihydroxy-5H-1,11(13)-guaidien-8,12-olide (2) 
mp, []D
25, UV, IR, APCIMS, HRESIMS data and crystal structure (Fig. S10) of 2...................       15 
1H NMR (400 MHz, methanol-d4) spectrum of 2 (Fig. S11)....................................................       16 
13C NMR (100 MHz, methanol-d4) spectrum of 2 (Fig. S12)...................................................      17 
DEPT spectrum of 2 (Fig. S13)................................................................................................       18 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 2 (Figs. S14S17)………………………………..  1922 
4-Hydroxy-1,2-epoxy-5H,10H-11(13)-guaien-8,12-olide (3) 
mp, []D
25, UV, IR, APCIMS, HRESIMS data and crystal structure (Fig. S18) of 3...................       23 
1H NMR (400 MHz, CDCl3) spectrum of 3 (Figs. S19 and S20)............................................... 2425 
13C NMR (100 MHz, CDCl3) spectrum of 3 (Fig. S21)..............................................................       26 
DEPT spectrum of 3 (Fig. S22).................................................................................................      27 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 3 (Figs. S23S26).................................... 2831 
Calocephalin (4) 
mp, []D
25, UV, IR, APCIMS, HRESIMS data and crystal structure (Fig. S27) of 4 ……….……....       32 
1H NMR (400 MHz, CDCl3) spectrum of 4 (Figs. S28 and S29)............................................... 3334 
13C NMR (100 MHz, CDCl3) spectrum of 4 (Fig. S30)...............................................................      35 
DEPT spectrum of 4 (Fig. S31).................................................................................................      36 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 4 (Figs. S32S35).................................... 3740 
 
 
3 
 
Leucophytalin A [4-acetoxy-1,2-dihydroxy-5H,10H-11(13)-guaien-8,12-olide] (5) 
1H NMR (400 MHz, CDCl3) spectrum of 5 (Figs. S36S38)...................................................   4143 
13C NMR (100 MHz, CDCl3) spectrum of 5 (Fig. S39)............................................................         44 
DEPT spectrum of 5 (Fig. S40)..............................................................................................         45 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 5 (Figs. S41S44)...................................  4649 
Leucophytalin B [2-acetoxy-1,4-epoxy-5H,10H-11(13)-guaien-8,12-olide] (6) 
1H NMR (400 MHz, methanol-d4) spectrum of 6 (Figs. S45 and S46)..................................   5051 
13C NMR (100 MHz, methanol-d4) spectrum of 6 (Fig. S47).................................................         52 
DEPT spectrum of 6 (Fig. S48)...............................................................................................        53 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 6 (Figs. S49S52)...................................  5457 
Pseudoivalin (7) 
mp, []D
25, UV, IR, APCIMS, HRESIMS data and crystal structure (Fig. S53) of 7……............         58 
1H NMR (400 MHz, CDCl3) spectrum of 7 (Figs. S54 and S55)..............................................  5960 
13C NMR (100 MHz, CDCl3) spectrum of 7 (Fig. S56)............................................................         61 
DEPT spectrum of 7 (Fig. S57)...............................................................................................        62 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 7 (Figs. S58S61)....................................  6366 
Pseudoivalin acetate (8) 
mp, []D
25, UV, IR, APCIMS, HRESIMS data and crystal structure (Fig. S62) of 8 …..............        67 
1H NMR (400 MHz, CDCl3) spectrum of 8 (Figs. S63 and S64)..............................................  6869 
13C NMR (100 MHz, CDCl3) spectrum of 8 (Fig. S65)............................................................         70 
DEPT spectrum of 8 (Fig. S66)...............................................................................................        71 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 8 (Figs. S67S70)....................................  7275 
Tomentosin (9) 
[]D
25, UV, APCIMS and HRESIMS data of 9……................................……………........................       76 
1H NMR (400 MHz, CDCl3) spectrum of 9 (Figs. S71 and S72)............................................... 7778 
13C NMR (100 MHz, CDCl3) spectrum of 9 (Fig. S73).............................................................        79 
DEPT spectrum of 9 (Fig. S74)...............................................................................................        80 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 9 (Figs. S75S78)…………….…………………..  8184 
 
 
4 
 
Leucophytalin C [12-hydroxy-7H-1,10-seco-eudesma-5(10),11(13)-dien-1-oic acid] (10) 
1H NMR (400 MHz, CDCl3) spectrum of 10 (Figs. S79 and S80)............................................. 8586 
13C NMR (100 MHz, CDCl3) spectrum of 10 (Fig. S81)...........................................................        87 
DEPT spectrum of 10 (Fig. S82)..............................................................................................       88 
2D NMR spectra (COSY, NOESY, HSQC, HMBC) of 10 (Figs. S83S86)................................... 8992 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 
 
 
 
 
Fig. S1. Analytical HPLC chromatogram of the dichloromethane extract of fresh aerial parts of 
Leucophyta brownii at 210 nm (Peak numbers 110 in the HPLC chromatogram refer to 
compound numbers).  
 
 
 
 
 
 
 
 
 
6 
 
4-Hydroxy-5H,10H-1,11(13)-guaidien-8,12-olide (1) 
Colorless resin-like oil; []D
25 +153 (c 0.4, MeOH); UV (MeOH) max (log ) 205 (3.66) nm;
 IR 
(KBr) max 3338, 2926, 1771, 1660, 1110 cm
-1 APCIMS: m/z 249 [M + H]+ (14), 231  [M + H  
H2O]
+ (100); HRESIMS m/z 249.1489 (calcd for C15H21O3, 249.1491).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 
 
 
 
Fig. S2. 1H NMR (400 MHz, CDCl3) spectrum of compound 1. 
 
 
 
 
 
 
 
 
 
 
 
1
H NMR  
1 
8 
 
 
 
Fig. S3. 1H NMR (400 MHz, CDCl3) spectrum of compound 1 expanded in the region 1.14.0 
ppm. 
 
 
 
 
 
 
 
 
 
1
H NMR  
1 
 
9 
 
 
 
Fig. S4. 13C NMR (100 MHz, CDCl3) spectrum of compound 1. 
 
 
 
 
 
 
 
 
 
 
13
C NMR  
1 
 
10 
 
 
 
Fig. S5. DEPT spectrum of compound 1. 
 
 
 
 
 
 
 
 
 
 
DEPT 
1 
11 
 
 
 
Fig. S6. 1H1H COSY spectrum of compound 1. 
 
 
 
 
 
 
 
 
 
 
COSY  
1 
12 
 
 
 
Fig. S7. NOESY spectrum of compound 1. 
 
 
 
 
 
 
 
 
 
 
NOESY 
1 
13 
 
 
 
Fig. S8. HSQC spectrum of compound 1. 
 
 
 
 
 
 
 
 
 
 
HSQC 
1 
14 
 
 
 
Fig. S9. HMBC spectrum of compound 1. 
 
 
 
 
 
 
 
 
 
 
HMBC 
1 
15 
 
4,10-Dihydroxy-5H-1,11(13)-guaidien-8,12-olide (2) 
Colorless needle-like crystals; mp 169170 oC; []D
25 +34 (c 0.4, MeOH); UV (MeOH) max (log ) 
209 (3.84) nm; IR (KBr) max 3338, 2941, 1758, 1655, 1380, 1273, 1169 cm
-1. APCIMS: m/z 265 
[M + H]+ (8), 247  [M  H2O + H]
+ (51),  229  [M  2 H2O + H]
+ (100); HRESIMS m/z 265.1441 
(calcd for C15H21O4, 265.1440). 
 
 
 
 
 
 
 
 
 
 
 
Fig. S10. Crystal structure of compound 2 (ORTEP diagram) with displacement ellipsoids at 50% 
probability for non-H atoms. 
 
 
 
 
16 
 
 
 
Fig. S11. 1H NMR (400 MHz, methanol-d4) spectrum of compound 2. 
 
 
 
 
 
 
 
 
 
 
1
H NMR  
2 
 
17 
 
 
 
Fig. S12. 13C NMR (100 MHz, methanol-d4) spectrum of compound 2. 
 
 
 
 
 
 
 
 
 
 
13
C NMR  
2 
 
18 
 
 
 
Fig. S13. DEPT spectrum of compound 2. 
 
 
 
 
 
 
 
 
 
 
DEPT 
2 
19 
 
 
 
Fig. S14. 1H1H COSY spectrum of compound 2. 
 
 
 
 
 
 
 
 
 
 
COSY 
2 
20 
 
 
 
Fig. S15. NOESY spectrum of compound 2. 
 
 
 
 
 
 
 
 
 
 
 
 
NOESY 
2 
21 
 
 
 
Fig. S16. HSQC spectrum of compound 2. 
 
 
 
 
 
 
 
 
 
 
HSQC 
2 
22 
 
 
 
Fig. S17. HMBC spectrum of compound 2. 
 
 
 
 
 
 
 
 
 
 
HMBC 
2 
23 
 
4-Hydroxy-1,2-epoxy-5H,10H-11(13)-guaien-8,12-olide (3) 
Colorless crystals; mp 168169 oC; []D
25 +31 (c 0.4, CHCl3); UV (MeOH) max (log ) 210 (4.11) 
nm; IR (KBr) max 3497, 2949, 1757, 1658, 1398, 1271, 1131 cm
-1; APCIMS: m/z 265 [M + H]+ 
(13), 247  [M  H2O + H]
+ (39),  229 [M  2 H2O + H]
+ (100); HRESIMS m/z 265.1440 (calcd for 
C15H21O4, 265.1440). 
 
 
 
 
Fig. S18. Crystal structure of compound 3 (ORTEP diagram) with displacement ellipsoids at 50% 
probability for non-H atoms. 
 
24 
 
 
 
Fig. S19. 1H NMR (400 MHz, CDCl3) spectrum of compound 3. 
 
 
 
 
 
 
 
 
 
 
1
H NMR 
3 
25 
 
 
 
Fig. S20. 1H NMR (400 MHz, CDCl3) spectrum of compound 3 expanded in the region 1.34.2 
ppm. 
 
 
 
 
 
 
 
 
 
1
H NMR 
3 
26 
 
 
 
Fig. S21. 13C NMR (100 MHz, CDCl3) spectrum of compound 3. 
 
 
 
 
 
 
 
 
 
 
13
C NMR 
3 
27 
 
 
 
Fig. S22. DEPT spectrum of compound 3. 
 
 
 
 
 
 
 
 
 
 
DEPT  
3 
28 
 
 
 
 
Fig. S23. 1H1H COSY spectrum of compound 3. 
 
 
 
 
 
 
 
 
 
COSY 
3 
29 
 
 
 
Fig. S24. NOESY spectrum of compound 3. 
 
 
 
 
 
 
 
 
 
 
NOESY 
3 
30 
 
 
 
Fig. S25. HSQC spectrum of compound 3. 
 
 
 
 
 
 
 
 
 
 
HSQC 
3 
31 
 
 
 
Fig. S26. HMBC spectrum of compound 3. 
 
 
 
 
 
 
 
 
 
 
HMBC 
3 
32 
 
Calocephalin [4-acetoxy-1,2-epoxy-5H,10H-11(13)-guaien-8,12-olide] (4)  
Colorless crystals; mp 125126 oC; []D
25 +14 (c 0.4, CHCl3); UV (MeOH) (log ) 212 (4.12) nm; IR 
(KBr) max 3425, 2920, 1746, 1716, 1657, 1459, 1370, 1263, 1115, 1007 cm
-1; APCIMS: m/z 307 
[M + H]+ (23), 264 [M + H  Ac]+ (16),  247 [M + H  HOAc]+ (100),  229 [M + H  HOAc  H2O]
+ 
(93); HRESIMS m/z 307.1540 (calcd for C17H23O5, 307.1546). 
 
 
 
 
 
 
 
 
 
 
Fig. S27. Crystal structure of calocephalin (4) [ORTEP diagram] with displacement ellipsoids at 
50% probability for non-H atoms. 
 
 
 
33 
 
 
 
Fig. S28. 1H NMR (400 MHz, CDCl3) spectrum of calocephalin (4). 
 
 
 
 
 
 
 
 
 
1
H NMR 
 4 
34 
 
 
 
Fig. S29. 1H NMR (400 MHz, CDCl3) spectrum of calocephalin (4) expanded in the region 
0.833.97 ppm.  
 
 
 
 
 
 
 
 
1
H NMR 
 4 
 
35 
 
 
 
Fig. S30. 13C NMR (100 MHz, CDCl3) spectrum of calocephalin (4). 
 
 
 
 
 
 
 
 
 
13
C NMR 
 4 
 
36 
 
 
 
Fig. S31. DEPT spectrum of calocephalin (4). 
 
 
 
 
 
 
 
 
 
DEPT 
4 
37 
 
 
 
Fig. S32. 1H1H COSY spectrum of calocephalin (4). 
 
 
 
 
 
 
 
 
 
COSY 
4 
38 
 
 
 
Fig. S33. NOESY spectrum of calocephalin (4). 
 
 
 
 
 
 
 
 
 
 
 
 
NOESY 
4 
39 
 
 
 
Fig. S34. HSQC spectrum of calocephalin (4). 
 
 
 
 
 
 
 
 
 
HSQC 
4 
40 
 
 
 
Fig. S35. HMBC spectrum of calocephalin (4). 
 
 
 
 
 
 
 
 
 
HMBC 
 4 
41 
 
 
 
Fig. S36. 1H NMR (400 MHz, CDCl3) spectrum of the new compound 5. 
 
 
 
 
 
 
 
 
 
 
1
H NMR 
 5 
 
42 
 
 
 
Fig. S37. 1H NMR (400 MHz, CDCl3) spectrum of the new compound 5 expanded in the region 
3.045.26 ppm. 
 
 
 
 
 
 
 
 
 
1
H NMR 
 5 
 
43 
 
 
 
Fig. S38. 1H NMR (400 MHz, CDCl3) spectrum of the new compound 5 expanded in the region 
0.93.0 ppm. 
 
 
 
 
 
 
 
 
 
1
H NMR 
 5 
 
44 
 
 
 
Fig. S39. 13C NMR (100 MHz, CDCl3) spectrum of the new compound 5. 
 
 
 
 
 
 
 
 
 
 
13
C NMR 
 5 
 
45 
 
 
 
Fig. S40. DEPT spectrum of the new compound 5. 
 
 
 
 
 
 
 
 
 
 
DEPT 
5 
46 
 
 
 
Fig. S41. 1H1H COSY spectrum of the new compound 5. 
 
 
 
 
 
 
 
 
 
 
COSY 
5 
47 
 
 
 
Fig. S42. NOESY spectrum of the new compound 5. 
 
 
 
 
 
 
 
 
 
 
NOESY 
5 
48 
 
 
 
Fig. S43. HSQC spectrum of the new compound 5. 
 
 
 
 
 
 
 
 
 
 
HSQC 
5 
49 
 
 
 
Fig. S44. HMBC spectrum of the new compound 5. 
 
 
 
 
 
 
 
 
 
 
HMBC 
5 
50 
 
 
 
Fig. S45. 1H NMR (400 MHz, methanol-d4) spectrum of the new compound 6. 
 
 
 
 
 
 
 
 
 
1
H NMR 
6 
 
51 
 
 
 
Fig. S46. 1H NMR (400 MHz, methanol-d4) spectrum of the new compound 6 expanded in the 
region 0.954.15 ppm. 
 
 
 
 
 
 
 
 
1
H NMR 
6 
52 
 
 
 
Fig. S47. 13C NMR (100 MHz, methanol-d4) spectrum of the new compound 6. 
 
 
 
 
 
 
 
 
 
13
C NMR 
6 
 
53 
 
 
 
Fig. S48. DEPT spectrum of the new compound 6. 
 
 
 
 
 
 
 
 
 
DEPT 
6 
54 
 
 
 
Fig. S49. 1H1H COSY spectrum of the new compound 6. 
 
 
 
 
 
 
 
 
 
COSY 
6 
55 
 
 
 
Fig. S50. NOESY spectrum of the new compound 6. 
 
 
 
 
 
 
 
 
 
 
NOESY 
6 
56 
 
 
 
Fig. S51. HSQC spectrum of the new compound 6. 
 
 
 
 
 
 
 
 
 
 
HSQC 
6 
57 
 
 
 
Fig. S52. HMBC spectrum of the new compound 6. 
 
 
 
 
 
 
 
 
 
 
HMBC 
6 
58 
 
Pseudoivalin [4-hydroxy-5H-10,11(13)-guaidien-8,12-olide] (7) 
Colorless crystals; mp 121122 oC; []D
25 146 (c 0.4, CHCl3); UV (MeOH) max (log ) 214 (4.15) 
nm; IR (KBr) max 3578, 3342, 2971, 1772, 1754, 1640, 1308, 1105 cm
-1; APCIMS: m/z 249 [M + 
H]+ (21),  231  [M + H  H2O]
+ (100); HRESIMS m/z 249.1487 (calcd for C15H21O3, 249.1491). 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fig. S53. Crystal structure of pseudoivalin (7) [ORTEP diagram] with displacement 
ellipsoids at 50% probability for non-H atoms. 
 
 
59 
 
 
 
Fig. S54. 1H NMR (400 MHz, CDCl3) spectrum of pseudoivalin (7). 
 
 
 
 
 
 
 
 
 
 
1
H NMR 
7 
60 
 
 
 
Fig. S55. 1H NMR (400 MHz, CDCl3) spectrum of pseudoivalin (7) expanded in the region 
1.353.98 ppm. 
 
 
 
 
 
 
 
 
1
H NMR 
7 
61 
 
 
 
Fig. S56. 13C NMR (100 MHz, CDCl3) spectrum of pseudoivalin (7). 
 
 
 
 
 
 
 
 
 
13
C NMR 
7 
 
62 
 
 
 
Fig. S57. DEPT spectrum of pseudoivalin (7). 
 
 
 
 
 
 
 
 
 
DEPT 
7 
63 
 
 
 
Fig. S58. 1H1H COSY spectrum of pseudoivalin (7). 
 
 
 
 
 
 
 
 
 
COSY 
7 
64 
 
 
 
Fig. S59. NOESY spectrum of pseudoivalin (7). 
 
 
 
 
 
 
 
 
 
NOESY 
7 
65 
 
 
 
Fig. S60. HSQC spectrum of pseudoivalin (7). 
 
 
 
 
 
 
 
 
 
HSQC 
7 
66 
 
 
 
Fig. S61. HMBC spectrum of pseudoivalin (7). 
 
 
 
 
 
 
 
 
 
HMBC 
7 
67 
 
Pseudoivalin acetate [4-acetoxy-5H-10,11(13)-guaidien-8,12-olide] (8) 
Colorless crystals; mp 160161 oC; []D
25 164 (c 0.4, CHCl3); UV (MeOH) max (log ) 207 (4.05) 
nm; IR (KBr) max 3430, 2942, 1766, 1725, 1664, 1373, 1260, 1117, 1060 cm
-1; APCIMS: m/z 248 
[M + H  Ac]+ (21),  231  [M + H  HOAc]+ (100); HRESIMS m/z 313.1408 (calcd for C17H22O4Na, 
313.1416). 
 
 
 
 
 
 
 
 
 
Fig. S62. Crystal structure of pseudoivalin acetate (8) [ORTEP diagram] with displacement 
ellipsoids at 50% probability for non-H atoms. 
 
 
68 
 
 
 
Fig. S63. 1H NMR (400 MHz, CDCl3) spectrum of pseudoivalin acetate (8). 
 
 
 
 
 
 
 
 
 
1
H NMR 
8 
69 
 
 
 
Fig. S64. 1H NMR (400 MHz, CDCl3) spectrum of pseudoivalin acetate (8) expanded in the region 
1.033.98 ppm. 
 
 
 
 
 
 
 
 
1
H NMR 
8 
70 
 
 
 
Fig. S65. 13C NMR (100 MHz, CDCl3) spectrum of pseudoivalin acetate (8). 
 
 
 
 
 
 
 
 
 
 
13
C NMR 
8 
71 
 
 
 
Fig. S66. DEPT spectrum of pseudoivalin acetate (8). 
 
 
 
 
 
 
 
 
 
 
DEPT 
8 
72 
 
 
 
Fig. S67. 1H1H COSY spectrum of pseudoivalin acetate (8). 
 
 
 
 
 
 
 
 
 
 
COSY 
8 
73 
 
 
 
Fig. S68. NOESY spectrum of pseudoivalin acetate (8). 
 
 
 
 
 
 
 
 
 
 
NOESY 
8 
74 
 
 
 
Fig. S69. HSQC spectrum of pseudoivalin acetate (8). 
 
 
 
 
 
 
 
 
 
 
HSQC 
8 
75 
 
 
 
Fig. S70. HMBC spectrum of pseudoivalin acetate (8). 
 
 
 
 
 
 
 
 
 
 
HMBC  
8 
76 
 
Tomentosin (9) 
Colorless oil; []D
25 +8 (c 0.4, CHCl3); UV (MeOH) max (log ) 215 (4.12) nm;
 APCIMS: m/z 249 
[M + H]+ (100), 231 [M + H  H2O]
+ (65); HRESIMS m/z 249.1490 (calcd for C15H21O3, 249.1491). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
77 
 
 
 
Fig. S71. 1H NMR (400 MHz, CDCl3) spectrum of tomentosin (9). 
 
 
 
 
 
 
 
 
 
 
1
H NMR 
9 
78 
 
 
 
Fig. S72. 1H NMR (400 MHz, CDCl3) spectrum of tomentosin (9) expanded in the region 
1.783.98 ppm. 
 
 
 
 
 
 
 
 
 
1
H NMR 
9 
79 
 
 
 
Fig. S73. 13C NMR (100 MHz, CDCl3) spectrum of tomentosin (9). 
 
 
 
 
 
 
 
 
 
 
13
C NMR 
9 
80 
 
 
 
Fig. S74. DEPT spectrum of tomentosin (9). 
 
 
 
 
 
 
 
 
 
 
DEPT 
9 
81 
 
 
 
Fig. S75. 1H1H COSY spectrum of tomentosin (9). 
 
 
 
 
 
 
 
 
 
 
COSY 
9 
82 
 
 
 
Fig. S76. NOESY spectrum of tomentosin (9). 
 
 
 
 
 
 
 
 
 
 
NOESY 
9 
83 
 
 
 
Fig. S77. HSQC spectrum of tomentosin (9). 
 
 
 
 
 
 
 
 
 
 
HSQC 
9 
84 
 
 
 
Fig. S78. HMBC spectrum of tomentosin (9). 
 
 
 
 
 
 
 
 
 
 
HMBC 
9 
85 
 
 
 
Fig. S79. 1H NMR (400 MHz, CDCl3) spectrum of the new compound 10. 
 
 
 
 
 
 
 
 
 
 
1
H NMR 
10 
 
86 
 
 
 
Fig. S80. 1H NMR (400 MHz, CDCl3) spectrum of the new compound 10 expanded in the region 
0.883.15 ppm. 
 
 
 
 
 
 
 
 
 
 
1
H NMR 
10 
87 
 
 
 
Fig. S81. 13C NMR (100 MHz, CDCl3) spectrum of the new compound 10.
 
 
 
 
 
 
 
 
 
 
 
13
C NMR 
10 
88 
 
 
 
Fig. S82. DEPT spectrum of the new compound 10. 
 
 
 
 
 
 
 
 
 
13
C NMR 
10 
89 
 
 
 
Fig. S83. 1H1H COSY spectrum of the new compound 10. 
 
 
 
 
 
 
 
COSY 
10 
90 
 
 
 
Fig. S84. NOESY spectrum of the new compound 10. 
 
 
 
 
 
 
 
 
 
 
NOESY 
10 
91 
 
 
 
Fig. S85. HSQC spectrum of the new compound 10. 
 
 
 
 
 
 
 
 
 
 
HSQC 
10 
92 
 
 
 
Fig. S86. HMBC spectrum of the new compound 10. 
 
 
 
 
 
 
 
 
 
 
HMBC 
10 
