Article
Xanthones and Coumarins from Kielmeyera lathrophyton
Frederico G. Cruza*, José T. da Silva-Netoa and Maria L. S. Guedesb
aInstituto de Química, Universidade Federal da Bahia, 40170-290, Salvador-BA, Brazil
bInstituto de Biologia, Universidade Federal da Bahia, 40170-290, Salvador-BA, Brazil
Do extrato hexânico de Kielmeyera lathrophyton foram isoladas duas novas xantonas, 1,5-
diidroxi-6’-metil-6’-(4-metil-3-pentenil)-pirano(2’,3’:3,2)-xantona, 1,7-diidroxi-6’-metil-6’-(4-
metil-3-pentenil)-pirano(2’,3’:3,2)-xantona. Uma terceira xantona, a 2,3-metilenodioxixantona,
teve a atribuição dos dados de RMN de 13C revista. Foram isoladas ainda seis cumarinas sendo
duas delas inéditas, 7-hidroxi-8-(3-metil-1-oxobutil)-4-s-butil-6’,6’-dimetilpirano(2’,3’:5,6)-
cumarina e 7-hidroxi-8-(2-metil-1-oxobutil)-4-s-butil-6’,6’dimetilpirano(2’,3’:5,6)-cumarina. Além
dessas substâncias foram isolados ainda o δ-tocotrienol, a friedelina, o 24α-etilcolest-5-en-3-ona
e o 24α-etilcolest-5,22-dien-3-ol. Estes compostos foram identificados através de suas propriedades
espectroscópicas e por comparação de seus dados espectroscópicos com dados da literatura.
Three xanthones and six coumarins were isolated from the hexane extract of the stems of
Kielmeyera lathrophyton, among them two new prenylated xanthones 1,5-dihydroxy-6’-methyl-
6’-(4-methyl-3-pentenyl)-pyrano(2’,3’:3,2)-xanthone, 1,7-dihydroxy-6’-methyl-6’-(4-methyl-3-
pentenyl)-pyrano(2’,3’:3,2)-xanthone, and two new 4-s-butylcoumarins 7-hydroxy-8-(3-methyl-
1-oxobutyl)-4-s-butyl-6’,6’-dimethylpyrano (2’,3’:5,6)-coumarin, 7-hydroxy-8-(2-methyl-1-
oxobutyl)-4-s-butyl-6’,6’-dimethylpyrano (2’,3’:5,6)-coumarin, along with the compounds,
δ-tocotrienol, friedelin, 24α-ethylcholest-5-en-3-one, and , 24α-ethylcholest-5,22-dien-3-ol. These
compounds were identified by comparison with literature data, and their spectroscopic properties.
Keywords: Kielmeyera lathrophyton, Guttiferae, xanthones, 4-alkylcoumarins,
4-phenylcoumarins, neoflavonoids
J. Braz. Chem. Soc., Vol. 12, No. 1, 117-122, 2001.
Printed in Brazil
c 2000  Soc. Bras. Química
0103 - 5053  $6.00+0.00
Introduction
Guttiferae is a family generally confined to the tropics.
The genus Kielmeyera is endemic to South America1 with
large occurrence in the Brazilian “cerrados” (savannas).
Early studies with Kielmeyera species from “cerrado” of
the Central Brazilian plateau showed xanthones as principal
constituents2-10. On the other hand, in our recent
investigation with Kielmeyera species from “restinga” (sand
dunes) of Bahia state coast we have found mainly prenylated
4-phenyl and 4-n-propylcoumarins11,12.
In the species K. lathrophyton, which was harvested on a
“campo rupestre” area in the Chapada Diamantina, Bahia state,
a region localized between the coast and the Central plateau,
we found beyond xanthones 4-alkyl and 4-phenyl coumarins.
Experimental
UV: CH3OH and CH3OH/NaOH. EIMS: Direct probe
insert at 70 eV. NMR: Gemini 300-Varian. 241 Perkin-
Elmer polarimeter.
Plant material
Kielmeyera lathrophyton, Saady, was collected at Parque
Nacional da Chapada Diamantina, Bahia, Brazil, in August
1996. A voucher specimen, No 35942, has been deposited
in the Alexandre Leal Costa Herbarium, Instituto de
Biologia, Universidade Federal da Bahia, Salvador, Brazil.
Extraction and Isolation
Dried stems (5 kg) were extracted with hexane. The
extract (80 g) was concentrated under reduced pressure
and then submitted to chromatography on silica gel column
using hexane-EtOAc gradient. Some fractions were
rechromatographed on silica gel CC using hexane-EtOAc
gradient to give 1 (0.031 g), 2 (0.006 g), 3 (0.008 g),
4 (0.092 g), 5 (0.023 g), 6 (0.035 g), 7 (0.040 g), 9 (0.122
g), 10 (0.017 g), and a mixture of 8 (70%, 0.083 g) and 3
(30%, 0.036 g).
Compound 1. C23H22O5, 1,5-dihydroxy-6’-methyl-6’-(4-
methyl-3-pentenyl)-pyrano(2’,3’:3,2)-xanthone. Yellow
crystals, mp 142-143oC (hexane); 1H and 13C NMR, Table 1.
PB Cruz et al. J. Braz. Chem. Soc.
EIMS m/z  378 [M]+ (6%), 363 (2), 295(100); λmax/nm
(MeOH) 238, 268, 294, 312; νmax/cm-1 3338, 1652, 1613,
1581, 1497, (film CHCl3); [α]22D +2.30 (c 0.4, CHCl3).
Compound 2. C23H22O5, 1,7-dihydroxy-6’-methyl-6’-
(4-methyl-3-pentenyl)-pyrano(2’,3’:3,2)-xanthone. Yellow
amorphous solid; 1H and 13C NMR, Table 1; EIMS m/z
378 [M]+ (20%), 363 (5), 295 (100).  λmax/nm (CH3OH)
223, 253, 285; νmax/cm-1 3430, 1652, 1613, 1467, (film
CHCl3); [α]22D +5.76 (c 0.6 CHCl3).
Compound 3. C14H8O4, 2,3-methylenedioxyxanthone.
1H and 13C NMR, Table 1; EIMS m/z 240 [M]+ (100%),
241 (15), 239 (61),149 (8), 126 (13), 105 (9); UV λmax/
nm (CH3OH) 225, 240, 270, 304, 350; νmax/cm-1 1655,
1632, 1608, 1577, 1466, 935 (film CHCl3).
Compound 4. C23H28O5, 7-hydroxy-8-(3-methyl-1-
oxobutyl)-4-s-butyl-6’,6’-dimethylpyrano(2’,3’:5,6)-
coumarin. Yellow-greenish amorphous solid; 1H and 13C
NMR, Table 3; EIMS m/z  384 [M]+ (29%), 369  (100), 341
(21), 327 (12), 313 (9); [α]22D +1.82 (c  0.4 CHCl3).
Compound 5. C23H28O5, 7-hydroxy-8-(2-methyl-1-
oxobutyl)-4-s-butyl-6’,6’-dimethylpyrano(2’,3’:5,6)-
coumarin. Yellow-greenish amorphous solid; 1H and 13C
NMR, Table 3; EIMS m/z 384 [M]+ (38%), 369  (100),
341 (14), 327 (49), 313 (6); νmax/cm-1  3462,  1740,  1614,
1580,  1557, 1383, 1197, 1143, (film CHCl3); [α]22D +0.69
(c 0.5 CHCl3).
Compound 6. C22H26O5, 7-hydroxy-8-(2-methyl-1-
oxobutyl)-4-n-propyl-6’,6’-dimethylpyrano(2’,3’:5,6)-
coumarin. Yellow-greenish amorphous solid; 1H NMR (300
MHz, CDCl3) δ  0.97 (t, 3H, 7.3 Hz, H-4’’), 1.04 (t, 3H,
7.3 Hz, H-3’’’), 1.24 (d, 3H, 6.7 Hz, H-5’’), 1.40 (m, 2H,
H-3’’), 1.52 (s, 6H, H-7’ e H-8’), δ 1.60 (m, 2H, H-2’’’),
2.90 (t, 2H, 7.5 Hz; H-1’’’),  3.89 (m, 1H, H-2’’),  5.57 (d,
1H, 10.0 Hz, H-5’),  6.72 (d, 1H, 10.0 Hz, H-4’), 6.00 (s,
1H, H-3), 14.45 (s, 1H, 7-OH); 13C NMR (75 MHz CDCl3),
δ 159.1 (C-2), 110.5 (C-3), 158.3 (C-4), 102.7 (C-4a), 157.1
(C-5), 106.1 (C-6), 163.1 (C-7), 104.1 (C-8), 156.5 (C-
8a), 116.0 (C-4’), 126.3 (C-5’), 79.6 (C-6’), 28.2 (C-7’),
28.2 (C-8’), 210.7 (C-1’’), 46.9 (C-2’’), 27.2 (C-3’’), 11.7
(C-4’’), 16.5 (C-5’’), 39.0 (C-1’’’), 23.3 (C-2’’’), 13.9 (C-
3’’’); EIMS m/z 370 [M]+ (43%), 355  (100), 337 (25),
313 (71); νmax/cm-1 3466, 1732, 1557, 1463, 1386, 1145,
(film CHCl3); λmax/nm (CH3OH) 306; λmaxNaOH/nm
(CH3OH) 384.
Compound 7. C25H24O5, 5-hydroxy-6-(2-methyl-1-
oxobutyl)-4-phenyl-6’,6’-dimethylpyrano(2’,3’:7,8)-
coumarin. Yellow-greenish amorphous solid; 1H NMR (300
MHz, CDCl3) δ 0.90 (t, 3H, 7.3 Hz, H-4’’), 1.16 (d, 3H,
6.6 Hz, H-5’’), 1.40 (m, 2H, H-3’’), 1.57 (s, 6H, H-7’ e H-
8’), 3.74 (m, 1H, H-2’’), 5.64 (d, 1H, 10.0 Hz, H-5’), 5.99
(s, 1H, H-3), 6.90 (d, 1H, 10.0 Hz, H-4’), 7.31 (m, 1H,
phenyl), 7.40 (m, 4H, phenyl), 14.69 (s, 1H, 5-OH). 13C
NMR (75 MHz, CDCl3), 159.5 (C-2), 112.5 (C-3), 154.6
(C-4), 102.1 (C-4a), 164.3 (C-5), 106.8 (C-6), 156.3 (C-
7), 101.4 (C-8), 157.7 (C-8a), 115.4 (C-4’), 126.2 (C-5’),
79.7 (C-6’), 28.0 (C-7’), 28.0 (C-8’), 211.3 (C-1’’), 46.5
(C-2’’), 26.5 (C-3’’), 11.7 (C-4’’), 16.5 (C-5’’), 139.0 (C-
1’’’), 127.0 (C-2’’’ and C-6’’’), 127.5 (C-3’’’ and C-5’’’),
128.1 (C-4’’’). EIMS m/z  404 [M]+ (44%), 389 (100), 347
(86); νmax/cm-1 3448, 1748, 1650, 1582, 1132, 1115, 699
(film CHCl3); λmax/nm (CH3OH) 232, 285, 345; λmaxNaOH/
nm 250, 313, 433.
Compound 8. C25H24O5, 5-hydroxy-6-(3-methyl-1-
oxobutyl)-4-phenyl-6’,6’-dimethylpyrano(2’,3’:7,8)-
coumarin. Yellow-greenish amorphous solid; 1H NMR (300
MHz, CDCl3) δ  0.94 (d, 6H, 6.7 Hz, H-4’’), 1.60 (s, 6H,
H-7’ and H-8’), 2.19 (m, 1H, H-3’’), 2.90 (d, 2H, 6.9 Hz,
H-2’’),  5.60 (d, 1H, 10.0 Hz, H-5’), 5.99 (s, 1H, H-3),
6.90 (d, 1H, 10.0 Hz, H-4’), 7.30 (m, 1H, phenyl), 7.40
(m, 4H, phenyl), 14.73 (s, 1H, 5-OH); 13C NMR (75 MHz,
CDCl3) δ 159.6 (C-2), 112.6 (C-3), 154.7 (C-4), 102.2 (C-
4a), 164.5 (C-5), 106.9 (C-6), 156.4 (C-7), 101.4 (C-8),
157.8 (C-8a), 115.5 (C-4’), 126.2 (C-5’), 79.8 (C-6’), 28.1
(C-7’), 28.1 (C-8’), 206.7 (C-1’’), 53.5.5 (C-2’’), 25.0 (C-
3’’), 22.6 (C-4’’), 22.6 (C-5’’), 139.2 (C-1’’’), 127.1 (C-
2’’’ and C-6’’’), 127.5 (C-3’’’ and C-5’’’), 128.1 (C-4’’’).
Compound 9. C22H26O5, 5-hydroxy-6-(2-methyl-1-
oxobutyl)-4-n-propyl-6’,6’-dimethylpyrano(2’,3’:7,8)-
coumarin. Yellow oil; 1H NMR (300 MHz, CDCl3) δ  0.89
(t, 3H, 7.5 Hz, H-4’’), 0.97 (t, 3H, 7.3 Hz, H-3’’’), 1.17
(d, 3H, 6.7 Hz, H-5’’), 1.40 (m, 2H, H-3’’), 1.51 (s, 6H, H-
7’ and H-8’), 1.56 (m, 2H, H-2’’’), 2.89 (t, 2H, 7.5 Hz, H-
1’’’), 3.72 (m, 1H, H-2’’), 5.56 (d, 1H, 10.0 Hz, H-5’),
6.79 (d, 1H, 10.0 Hz, H-4’), 5.90 (s, 1H, H-3), 15.29 (s,
1H, 5-OH). 13C NMR (75 MHz, CDCl3) δ 159.6 (C-2),
110.1 (C-3), 159.2 (C-4), 103.1 (C-4a), 165.1 (C-5), 106.7
(C-6), 157.1 (C-7), 101.4 (C-8), 154.9 (C-8a), 115.5 (C-
4’), 126.1 (C-5’), 79.5 (C-6’), 27.9 (C-7’), 27.9 (C-8’),
211.7 (C-1’’),  46.5 (C-2’’), 26.6 (C-3’’), 11.7 (C-4’’), 16.6
(C-5’’), 38.3 (C-1’’’), 22.6 (C-2’’’), 13.8 (C-3’); EIMS m/
z  370 [M]+ (35%), 355 (100), 337 (33), 313 (23); νmax/
cm-1 3489, 1748, 1614, 1581, 1189, 1146, 1113 (film
CHCl3); λmax/nm (CH3OH) 227, 287, 337; λmaxNaOH/nm
247, 312, 413.
Results and Discussion
From the hexane extract of the stems of K. lathrophyton
we isolated two new prenylated xanthones, 1 and 2, and
two new 4-s-butylcoumarins, 4 and 5, along with the known
2,3-methylenedioxyxanthone 313, 7-hydroxy-8-(2-methyl-
1-oxobutyl)-4-n-propyl-6’,6’-dimethylpyrano (2’,3’:5,6)-
118
Vol. 12 No. 1, 2001 Xanthones and Coumarins from Kielmeyera lathrophyton 119
coumarin 614, 5-hydroxy-6-(2-methyl-1-oxobutyl)-4-
phenyl-6’,6’-dimethylpyrano (2’,3’:7,8)-coumarin 714,15,
5-hydroxy-6-(3-methyl-1-oxobutyl)-4-phenyl-6’,6’-
dimethylpyrano(2’,3’:7,8)-coumarin 810,14-16, 5-hydroxy-6-
( 2 - m e t h y l - 1 - o x o b u t y l ) - 4 - n - p r o p y l - 6 ’ , 6 ’ -
dimethylpyrano(2’,3’:7,8)-coumarin 914, d-tocotrienol
1017, friedelin18, 24a-ethylcholest-5-en-3-one, and , 24a-
ethylcholest-5,22-dien-3-ol19. Compound 6 was previously
reported as a synthetic product14. The molecular formulae
of these compounds were determined by EI mass
spectrometry and by 1H and 13C NMR.
Xanthone 1, yellow crystals, mp 142-143oC, has the
molecular formula C23H22O5. The UV spectrum showed
absorptions at 238, 268, 294, and 312 nm, and its IR spectrum
showed absorptions at 3338, 1652, 1613, and 1581 cm-1,
suggesting the xanthone skeleton with a chelated hydroxyl
group6,21.  Both the 1H and 13C NMR spectra (Table 1) revealed
the presence of a prenyl moiety characterized by the signals at
δ 5.09 (bt, 6.9 Hz, H-10’), 1.57 (s, H-13’), 1.66 (s, H-12’),
132.0 (C-11’), 123.6 (C-10’), 17.6 (C-13’), 25.7 (C-12’), and
22.6 (C-9’). The presence of a chromene ring system was
indicated by an AX proton system at δ 5.56 (d, 10.0 Hz, H-5’)
and 6.76 (d, 10.0 Hz, H-4’) and by the signals at 126.5 (C-5’),
115.8 (C-4’), 81.0 (C-6’), and 27.7 (C-7’). The lack of one
methyl group signal, that would be necessary for the 6’,6’-
dimethylchromene system and the appearance of one addtional
methylene signal at δ 41.7 (C-8’), suggested that one methyl
group was substituted by a 4-methylpent-3-enyl group. This
fact was corroborated by the appearance of an abundant
fragment ion at m/z 295 ([M]+ - 83) resulting from the loss of
the 4-methyl-3-pentenyl moiety. The analysis of an aromatic
ABC type proton system at δ 7.24 (t, 8.0 Hz, H-7), 7.32 (dd,
8.0, 1.7 Hz, H-6), and 7.75 (dd, 8.0, 1.7 Hz, H-8), suggested the
presence of three adjacent protons. A shielded isolated proton
at δ 6.36 (s, H-4) was in agreement with a pentasubstituted
aromatic A ring. The presence of a conjugated carbonyl and a
chelated hydroxyl were confirmed by the signals at δ 180.7 (C-
9) and 13.16 (s, 1-OH), respectively. The long range correlations
(Table 2) of the signal at δ  13.16 (s, 1-OH) with the signals at
δ 157.8 (C-1), 104.8 (C-2), and 103.8 (C-9a), jointly with the
correlations of the signal at δ 6.36 (H-4) with δ 161.3 (C-3),
156.3 (C-4a) and 104.8 (C-2) and that of δ 5.56 (H-5’) with δ
PB Cruz et al. J. Braz. Chem. Soc.
104.8 (C-2) allowed an unequivocal assignment of the A ring
in the xanthone moiety. In the B ring, the deshielded signal of
H-8 at δ 7.75 indicated a periplanar relation with the carbonyl.
The long range correlations of H-8 with the signals at δ 144.2
(C-5a) and 121.1 (C-8a) and those of the signal at δ  7.24 (H-7)
with δ 144.3 (C-5), established the hydroxyl position at C-5.
The unequivocal assignments of carbons C-6, C-7, and C-8
were made by a 1H-13C COSY (J = 140 Hz) experiment.
Xanthone 2 had the same molecular formula as xanthone
1, C23H22O5, and showed similar UV, IR, and MS data.
Nevertheless their 1H NMR spectra (Table 1), showed significant
differences in the aromatic region. The presence of a 1,2,4 ABC
type proton system in 2 was deduced by the signals at δ 7.25
(dd, 9.0; 3.0 Hz, H-6), 7.33 (d, 9.0 Hz, H-5), and 7.59 (d, 3.0
Hz, H-8). The long range correlations (Table 2) allowed an
unequivocal assignment of the B ring and confirmed the
structure proposed.
The 2,3-methylenedioxyxanthone 3 has been already
isolated from Hypericum mysorense Heyne13, but because of
some divergences in the 13C NMR data attribution, we made
a reassignment. In the 1H NMR spectrum (Table 1), the
presence of two singlets at δ 6.89 (H-4) and 7.64 (H-1), and
other four aromatic proton signals at δ 7.44, (d, 8.0 Hz,
H-5), 7.68 (td, 1.5; 8.0 Hz, H-6), 7.36 (t, 8.0 Hz, H-7), and
8.31 (dd, 1.5; 8.0 Hz, H-8) established a disubstituted xanthone
with a methylenedioxy group, δ 6.12 (s, H-10), at 2,3 positions.
Table 1. 1H (300 MHz) and 13C NMR (75 MHz) data for compounds 1, 2 and 3 (CDCl3, δ in ppm).
1 2 3
H/C 1H 13C 1H 13C 1H 13C
1 157.8 157.5 7.64, 1H, s 103.4
2 104.8 103.4 145.3
3 161.3 161.2 153.6*
4 6.36, 1H, s   94.7 6.31, 1H, s   94.6 6.89, 1H, s   97.9
4a 156.3 157.3 153.7*
5 144.3 7.33, 1H, d (9.0 Hz) 118.9 7.44, 1H,  d (8.0 Hz) 117.6
5a 144.2 150.3 156.0
6 7.32, 1H, dd (1.7; 8.0 Hz) 120.2 7.25, 1H, dd (3.0; 9.0 Hz) 124.1 7.68, 1H, td (1.5; 8.0 Hz) 134.0
7 7.24, 1H, t (8.0 Hz) 124.0 152.8 7.36, 1H, t (8.0 Hz) 124.0
8 7.75, 1H, dd (1.7; 8.0 Hz) 116.8 7.59, 1H, d (3.0 Hz) 109.0 8.31, 1H, dd (1.5; 8.0 Hz) 126.8
8a 121.1 120.9 121.5
9 180.7 180.5 175.7
9a 103.8 104.2 116.6
O2CH2 6.12, s 102.4
4’ 6.76, 1H, d (10.0 Hz) 115.8 6.77, 1H, d (10.0 Hz) 115.9
5’ 5.56, 1H, d (10.0 Hz) 126.5 5.54, 1H, d (10.0 Hz) 126.3
6’   81.0 80.8
7’ 1.46, 3H, s   27.7 1.45, 3H, s 27.2
8’ 1.78, 2H, m   41.7 1.70, 2H, m 41.7
9’ 2.10, 2H, m   22.6 2.10, 2H, m 22.6
10’ 5.09, 1H, tl (6.9 Hz) 123.6 5.10, 1H, tl(7.0 Hz) 123.7
11’ 132.0 131.9
12’ 1.66, 3H, s   25.7 1.66, 3H, s 25.6
13’ 1.57, 3H, s   17.6 1.58, 3H, s 17.6
1-OH 13.16, 1H, s 13.11, 1H, s
*These signals may be interchanged; values in parentheses indicate coupling constants.
Table 2.  1H-13C COSY (J 7.0 and 9.0 Hz) for compounds 1, 2 and 3.
1 2 3
1H 1H-13C 1H 1H-13C 1H 1H-13C
13.16 (1-OH) C-1; C-2; C-9a 13.11 (1-OH) C-1; C-9a; C-2 7.64 (H-1) C-4a; C-3
6.36 (H-4) C-2; C-3; C-4a; C-9a 6.31 (H-4) C-4a 6.89 (H-4) C-9a; C-2
7.32 (H-6) C-8 7.33 (H-5) C-7; C-8a 7.44 (H-5)
7.24 (H-7) C-5; C-8a 7.59 (H-8) C-9; C-5a; C-6 7,68 (H-6)
7.75 (H-8) C-5a; C-6; C-8a; C-9 7.36 (H-7)
6.76 (H-4’) C-1; C-3; C-6’ 6.77 (H-4’) 8.31 (H-8)
5.56 (H-5’) C-2; C-6’ 5.54 (H-5’) C-2; C-6’
1.45 (H-7’) C-5’; C-6’; C-8’ 1.45 (H-7’) C-5’;  C-6’
2.10 (H-9’) 2.10 (H-9’)
5.09 (H-10’) 5.10 (H-10’)
1.57 (H-13’) C-11’; C-12’ 1.58 (H-13’) C-11’
1.66 (H-12’) C-11’; C-13’
120
Vol. 12 No. 1, 2001 Xanthones and Coumarins from Kielmeyera lathrophyton 121
The 13C NMR spectrum (Table 1) showed five deshielded
signals at δ 175.7, 156.0, 153.7, 153.6 and 145.3, that were
assigned to carbons C-9, C-5a, C-4a, C-3 and C-2, respectively.
The 1H-1H COSY and the long range correlations showed
by the 1H-13C COSY (J  9 Hz) (Table 2) confirmed the
assignments for compound 3. The correlations between the
signal at δ 7.64 (H-1) with signals at δ 153.6 (C-3) and 153.7
(C-4a) and those of the signal at δ 6.89 (H-4) with signals at δ
116.6 (C-9a) and 145.3 (C-2) substantiate the proposed structure.
Both compounds 4 and 5 have molecular formula
C23H28O5, deduced by EIMS (M+ = 384) and 13C NMR.
Spectral data suggested for both 4 and 5 the 4-alkylcoumarin
skeleton with a chelated hydroxyl14, 15. They showed very
similar 1H and 13C NMR data and structurally differ only in
the C-8 acyl side chain. The 1H NMR spectra (Table 3) of
these compounds showed signals for the 6’,6’-dimethyl-
chromene ring, a H-3 singlet, one hydrogen of chelated
hydroxyl, one acyl side chain and a 4-s-butyl group.
In compound 4, the 4-s-butyl group was characterized
by the multiplet at δ 3.84, 1H (H-2’’’), a doublet at δ 1.24,
3H (H-1’’’), a multiplet at δ 1.77, 2H (H-3’’’) and a triplet
at δ 0.97, 3H (H-4’’’), in the 1H NMR spectrum, and by
the signals at δ 37.5 (CH, C-2’’’),  20.0 (CH3, C-1’’’), 29.5
(CH2, C-3’’’) and 11.8 (CH3, C-4’’’) in the 13C NMR
spectrum, while the 3-methyl-1-oxobutyl side chain was
characterized in the 1H NMR spectrum by a doublet at δ
3.15, 2H (H-2’’), a multiplet at δ 2.30, 1H (H-3’’), a doublet
at δ 1.02, 6H (H-4’’ and H-5’’) and in the 13C NMR
spectrum by the signals at δ 206.3 (C=O, C-1’’), 53.6 (CH2,
C-2’’), 25.6 (CH, C-3’’) and the methyl groups at δ 22.6
(C-4’’ and C-5’’).
The locations of the substituents around the aromatic
coumarin ring are supported by long range correlations
(Table 4) and nOe experiments. The long range correlations
of the signal at δ 6.13 (H-3) with the resonances at δ 102.8
and 159.6 permitted assignment of these signals to C-4a and
C-2, respectively. In accordance with the accepted
neoflavonoid oxidation pattern14, 20, carbons C-5 and C-7
of the aromatic ring are oxygenated, thus the correlations of
the hydrogen at δ 14.49 with the resonances at δ 104.7 (C-
8), 106.2 (C-6), and 162.9 (C-7) and the correlation of the
signal at δ 6.74 (H-4’) with the signal at δ 157.3 (C-5) allowed
location of the OH at C-7 and the 6’,6’-dimethylchromene
ring at C-5 and C-6. Consequently the 3-methyl-1-oxobutyl
group was placed at C-8. By exclusion, the s-butyl group
was located at C-4. This assumption was corroborated by
the enhancement of the signal at δ 1.24 (H-1’’’) in the
NOEDIF experiment when H-3 (δ  6.13) was irradiated.
The analysis of the 1H NMR spectrum of compound 5
was more complicated due the overlap of three pairs of
hydrogen signals of the s-butyl and 2-methyl-1-oxo-butyl
groups. However, these signals were unambiguously
assigned with the help of the one bond 1H – 13C COSY
spectrum (Table 3). This spectrum showed correlations of
Table 3. 1H (300 MHz) and 13C (75 MHz) NMR data for compounds 4 and 5 (CDCl3, δ in ppm).
4 5
H/C 1H 13C 1H 13C
2 159.6 159.6
3 6.13, 1H, s 107.6 6.13, 1H, s 107.6
4 164.1 164.2
4a 102.8 102.8
5 157.3 156.5
6 106.2 106.3
7 162.9 162.9
8 104.7 104.3
8a 156.6 157.1
4’ 6.74, 1H, d (10.0 Hz) 116.1 6.73, 1H, d (10.0 Hz) 116.1
5’ 5.59, 1H, d (10.0 Hz) 126.3 5.58, 1H, d (10.0 Hz) 126.3
6’   79.7   79.6
7’ 1.54, 3H, s   28.2 1.53, 3H, s   28.1
8’ 1.54, 3H. s   28.2 1.52, 3H, s   28.2
1’’ 206.3 210.8
2’’ 3.15, 2H, d (6.7 Hz)   53.6 3.89, 1H, m   46.9
3’’ 2.30, 1H, m   25.6 1.40, 2H, m   27.2
4’’ 1.02, 3H, d (6.7 Hz)   22.6 0.97, 3H, t (7.5 Hz)   11.8
5’’ 1.02,3H, d (6.7 Hz)   22.6 1.25, 3H, d (6.6 Hz)   16.6
1’’’ 1.24, 3H, d (6.7 Hz)   20.0 1.25, 3H, d (6.6 Hz)   20.0
2’’’ 3.84, 1H, m   37.5 3.89, 1H, m   37.5
3’’’ 1.77, 2H, m   29.5 1.69, 2H, m   29.5
4’’’ 0.97, 3H, t (7.3 Hz)   11.8 0.97, 3H, t (7.5 Hz)   11.7
7-OH 14.49, 1H, s 14.39, 1H, s
Values in parentheses indicate coupling constants.
PB Cruz et al. J. Braz. Chem. Soc.
the multiplet at δ  3.89, 2H, with the signals at δ  46.9 (C-
2’’) and 37.5 (C-2’’’), of the triplet at δ  0.97, 6H, with the
signals at δ  11.8 (C-4’’) and 11.7 (C-4’’’) and of the doublet
at δ  1.25, 6H, with the signals at δ  16.6 (C-5’’) and 20.0
(C-1’’’). The signals at δ  46.9 (CH), 16.6 (CH3), 11.8
(CH3),  210.8 (C=O) and 27.2 (CH2) were assigned to the
2-methyl-1-oxobutyl group, while the signals at δ  37.5
(CH), 20.0 (CH3), 11.7 (CH3) and 29.5 (CH2) were
assigned to the s-butyl group. The analysis of the long range
correlations spectrum (Table 4) facilitated the location of
a hydroxyl group at C-7, of the 2,2-dimetylchromene ring
at C-5 and C-6 and of the 2-methyl-1-oxobutyl group at
C-8. The s-butyl group was located at C-4 due the observed
long range correlation between the signal at δ  1.25 (H-
1’’’) and the signal at δ 164.2 (C-4) and by the enhancement
of the signal at δ 1.25 (H-1’’’) in the NOEDIF experiment
when H-3 (δ  6.13) was irradiated.
The structures of the known compounds 6, 7, 8, and 9
were determined by a combination of IV, UV, EM, 1H and
13C NMR, DEPT, 1H – 1H COSY and 1H – 13C COSY
(one bond and multiple bonds) data. This is the first time
that their 13C NMR signals assignments are reported
(Experimental section).
Acknowledgments
The authors are grateful to João Lago (IQ-USP) for
recording the αD values, to Roy Funch from Fundação
Chapada Diamantina (Lençois) for providing local support
during the plant collect, as well as to CAPES for the MSc
fellowships to JTSN. This work was supported by grants
from CNPq and FINEP.
References
1. Sultanbawa, M. U. S.  Tetrahedron 1980, 36, 1465.
2. Gottlieb, O. R.; Magalhães, M. T.; Camey, M.; Mesquita,
A. A. L.; Corrêa, D. B.  Tetrahedron 1966, 22, 1777.
3. Gottlieb, O. R.; Magalhães, M. T.; da Silva Pereira,
M. O.; Mesquita, A. A. L.; de Barros Corrêa, D.;
Oliveira, G. G.  Tetrahedron 1968, 24, 1601.
4. Gottlieb, O. R.; Mesquita, A. A. L.; Da Silva, E. M.;
Melo, M. T.  Phytochemistry 1969, 8, 665.
5. Gottlieb, O. R.; Stefani, G. M.  Phytochemistry 1970,
9, 453.
6. de Barros Corrêa, D.; Fonseca e Silva, L. G.; Gottlieb,
O. R.; Gonçalves, S. J.  Phytochemistry 1970, 9, 447.
7. Gottlieb, O. R.; Mesquita, A. A. L.; de Oliveira, G.
G.; de Melo, M. T.  Phytochemistry 1970, 9, 2537.
8. Gottlieb.O. R.; Nagem, T. J.  Rev. Latinoam. Quim.,
1977, 8, 137.
9. Lopes, J. L. C.; Lopes, J. N. C.; Gilbert, B.; Bonini, S.
E.  Phytochemistry 1977, 16, 1101.
10. Nagem, T. J.;De A. e Silva, M.  Phytochemistry 1988,
27, 2961.
11. Cruz, F. G.; Moreira, L. M.; David, J. M.; Guedes. M.
L. S.; Chávez, J. P.  Phytochemistry 1998, 47, 1363.
12. Cruz, F. G.; Santos, N. A. S.; David, J. M.; Guedes. M.
L. S.; Chávez, J. P.  Phytochemistry 1998, 48, 703.
13. Balachandran, S.; Vishwakarma, R. A.; Popli, S. P.
Indian J. Chem., 1988, 27B, 385.
14. Carpenter, I.; McGarry, E. J.; Scheinmann, F.  J. Chem.
Soc.(C) 1971, 3783.
15. Bandaranayake, W. M.; Selliah, S. S.; Sultanbawa, M.
U. S.  Phytochemistry 1975, 14, 265.
16. Chakraborty, D. P.; Chatterji, D.  J. Org. Chem. 1969,
34, 3784.
17. Monache, F. D.; Marta, M.; Mac-Quhae, M. M.;
Nicoletti, M.  Gaz. Chim. Ital. 1984, 114, 135.
18. Patra, A.; Mukhopadhyay, A. K.; Mitra, A. K.; Org.
Mag. Reson. 1981, 17, 166.
19. Wright, J. L. C.; McInnes, A. G.; Shimizu, S.; Smith,
D. G.; Walter, J. A.; Idler, D.; Khalil, W.  Can. J. Chem.
1978, 56, 1898.
20. Ollis, W. D.  An. Acad. brasil. Ciênc. 1970, 42, Supl., 9.
21. Pimenta, A.; Mesquita, A. A. L.; Camey, M.; Gottlieb, O.
R.; Magalhães, M. T.  An. Acad. brasil. Ciênc. 1964, 36, 39.
Received: February 11, 2000
Published on the web: November 29, 2000
Table 4.  1H -13C COSY (J = 7.0 and 9.0 Hz) for compounds 4 and 5.
δ (H) δ (C)
Compound 4
3.15 (2’’) 206.3 (1’’)
6.74 (4’) 157.3(5)
6.13 (3) 102.8 (4a); 159.6 (2)
14.49 (7-OH) 104.7 (8); 106.2 (6); 162.9 (7)
Compound 5
1.25 (5’’ and 4’’’) 46.9 (2’’); 210.8 (1’’); 29.5 (2’’’); 164.2 (4)
6.73 (4’) 156.5 (5); 106.3 (6)
6.13 (3) 102.8 (4a); 159.6 (2)
14.39 (7-OH) 104.3 (8); 106.3 (6); 162.9 (7)
122
